type = fancymenu_layout

layout-meta {
  identifier = join_multiplayer_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732381956112
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b7356463-2a00-422e-bd92-439bc173a043-1732381924893] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = bd3813d0-9a4f-43c0-b77e-575b07e6712e-1732381924896
  [executable_block:bd3813d0-9a4f-43c0-b77e-575b07e6712e-1732381924896][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 598edc59-a501-4e27-80e8-776bcb75cc12-1732381924896
  [loading_requirement_container_meta:598edc59-a501-4e27-80e8-776bcb75cc12-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 450972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 332
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7dd892c3-3a32-4517-968e-3a8a721cede5-1732381924896
  [loading_requirement_container_meta:7dd892c3-3a32-4517-968e-3a8a721cede5-1732381924896] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2c590bdd-a11c-4b69-8d80-ee921381fe6a-1722961875222
  [executable_block:2c590bdd-a11c-4b69-8d80-ee921381fe6a-1722961875222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 02a6c5c1-22b2-43fd-a6bd-daf8c852dacb-1732381924896
  [loading_requirement_container_meta:02a6c5c1-22b2-43fd-a6bd-daf8c852dacb-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 450948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 308
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a31091b-4051-4a9f-9423-4afe25f8fe95-1722961875222
  [loading_requirement_container_meta:0a31091b-4051-4a9f-9423-4afe25f8fe95-1722961875222] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3e4ef2e7-bad1-4272-8ca4-cafd62dde049-1732381924896
  [executable_block:3e4ef2e7-bad1-4272-8ca4-cafd62dde049-1732381924896][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 284cbd2c-575b-4294-bd87-dc2bf8da9230-1732381924896
  [loading_requirement_container_meta:284cbd2c-575b-4294-bd87-dc2bf8da9230-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 55436
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 374
  y = 36
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb94c00d-b828-446a-8d9a-93fc292aa87c-1732381924896
  [loading_requirement_container_meta:eb94c00d-b828-446a-8d9a-93fc292aa87c-1732381924896] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6ce2f50b-f284-4ea4-a536-0428add15233-1732381924896
  [executable_block:6ce2f50b-f284-4ea4-a536-0428add15233-1732381924896][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = da9e48bc-d0f1-4945-ae35-2d6fd7904c52-1732381924896
  [loading_requirement_container_meta:da9e48bc-d0f1-4945-ae35-2d6fd7904c52-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 45036
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 36
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b1f4710-ce16-4376-8afc-12b3ee43a853-1732381924896
  [loading_requirement_container_meta:6b1f4710-ce16-4376-8afc-12b3ee43a853-1732381924896] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6318c06a-9e0b-451f-b798-930c2b7bc7bb-1732381924896
  [executable_block:6318c06a-9e0b-451f-b798-930c2b7bc7bb-1732381924896][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b1adb03a-30e4-4c87-bacb-7dc890d39aa6-1732381924896
  [loading_requirement_container_meta:b1adb03a-30e4-4c87-bacb-7dc890d39aa6-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 34636
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 36
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec271148-58de-4b50-b96c-56729edc8680-1732381924896
  [loading_requirement_container_meta:ec271148-58de-4b50-b96c-56729edc8680-1732381924896] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9b3af906-323d-4dfa-874c-fd95727883a8-1722961875222
  [executable_block:9b3af906-323d-4dfa-874c-fd95727883a8-1722961875222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8831041e-5b48-44f6-b3fd-fe6685fb758f-1732381924896
  [loading_requirement_container_meta:8831041e-5b48-44f6-b3fd-fe6685fb758f-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 554948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 374
  y = 308
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b922d537-74bf-43a9-8c62-58bb002f986a-1722961875222
  [loading_requirement_container_meta:b922d537-74bf-43a9-8c62-58bb002f986a-1722961875222] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 162d3202-8d99-49e6-bf86-5b27fcd62d86-1732381924896
  [executable_block:162d3202-8d99-49e6-bf86-5b27fcd62d86-1732381924896][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8f6075f6-8359-4086-84a6-18239caf1b73-1732381924896
  [loading_requirement_container_meta:8f6075f6-8359-4086-84a6-18239caf1b73-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 554972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 374
  y = 332
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 36726506-b1b1-458c-a1c1-1ef11770dd06-1732381924896
  [loading_requirement_container_meta:36726506-b1b1-458c-a1c1-1ef11770dd06-1732381924896] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 69813ce9-85ad-4af0-a113-67697d1c123d-1722961875221
  [executable_block:69813ce9-85ad-4af0-a113-67697d1c123d-1722961875221][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2a735016-73a8-42cb-ab76-2fe64fe95a2f-1732381924896
  [loading_requirement_container_meta:2a735016-73a8-42cb-ab76-2fe64fe95a2f-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 166
  y = -52
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6fd822b1-4b0a-477a-94da-ce85039ae53b-1722961875221
  [loading_requirement_container_meta:6fd822b1-4b0a-477a-94da-ce85039ae53b-1722961875221] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = dca77db9-3058-4e12-b820-773407a27dc9-1722961875222
  [executable_block:dca77db9-3058-4e12-b820-773407a27dc9-1722961875222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 611984b4-0b76-4a16-a809-112fa4332a08-1732381924896
  [loading_requirement_container_meta:611984b4-0b76-4a16-a809-112fa4332a08-1732381924896] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 166
  y = 332
  width = 101
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fbe7b1c3-bca8-490f-9295-884058c11c7c-1722961875222
  [loading_requirement_container_meta:fbe7b1c3-bca8-490f-9295-884058c11c7c-1722961875222] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

