{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The horror craft",
  "version": "0.17",
  "author": "pateik",
  "files": [
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4792851,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420258,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 827291,
      "fileID": 4397955,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5661472,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5543121,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4090411,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101942,
      "required": true
    },
    {
      "projectID": 746210,
      "fileID": 4226120,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5100224,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4473556,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 983944,
      "fileID": 5210365,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943265,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276521,
      "required": true
    },
    {
      "projectID": 940557,
      "fileID": 5675180,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5384768,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 1002384,
      "fileID": 5301890,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 5085770,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4934033,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034054,
      "required": true
    },
    {
      "projectID": 886997,
      "fileID": 5209370,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 5489516,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4813397,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 513689,
      "fileID": 4577851,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4565642,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5672330,
      "required": true
    },
    {
      "projectID": 971482,
      "fileID": 5363130,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5494603,
      "required": true
    },
    {
      "projectID": 958094,
      "fileID": 5066051,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 602312,
      "fileID": 5565974,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 5493552,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5334520,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5491930,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647083,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 5019497,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 945562,
      "fileID": 5149895,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340218,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 5031821,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5685651,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 981369,
      "fileID": 5385457,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4054091,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5361337,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692394,
      "required": true
    },
    {
      "projectID": 970054,
      "fileID": 5081987,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465215,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5529994,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 1013669,
      "fileID": 5341287,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 5141422,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4632886,
      "required": true
    },
    {
      "projectID": 999267,
      "fileID": 5568230,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4284265,
      "required": true
    },
    {
      "projectID": 1068860,
      "fileID": 5612182,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5713556,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5729156,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863555,
      "required": true
    },
    {
      "projectID": 492939,
      "fileID": 5102762,
      "required": true
    },
    {
      "projectID": 832070,
      "fileID": 4962988,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 890247,
      "fileID": 4663170,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884128,
      "required": true
    },
    {
      "projectID": 289529,
      "fileID": 5513834,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4438333,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 5505940,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 3935107,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747443,
      "required": true
    },
    {
      "projectID": 667688,
      "fileID": 4581653,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 910544,
      "fileID": 4885855,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5417957,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 5600544,
      "required": true
    },
    {
      "projectID": 1027025,
      "fileID": 5433901,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 3878173,
      "required": true
    },
    {
      "projectID": 926159,
      "fileID": 4811179,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 5448982,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5093445,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 591686,
      "fileID": 3865525,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698654,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3823257,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589359,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 3836872,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 986016,
      "fileID": 5586108,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651931,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5636718,
      "required": true
    }
  ],
  "overrides": "overrides"
}