{
  "minecraft": {
    "version": "1.21.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Better sound and visuals",
  "version": "Prewiew 0.05",
  "author": "",
  "files": [
    {
      "projectID": 1028468,
      "fileID": 6093623,
      "required": true
    },
    {
      "projectID": 1177348,
      "fileID": 6076905,
      "required": true
    },
    {
      "projectID": 821585,
      "fileID": 6033130,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 6014986,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 6101074,
      "required": true
    },
    {
      "projectID": 1104497,
      "fileID": 6079335,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6160544,
      "required": true
    },
    {
      "projectID": 1171954,
      "fileID": 6054066,
      "required": true
    },
    {
      "projectID": 957977,
      "fileID": 6043608,
      "required": true
    },
    {
      "projectID": 1016845,
      "fileID": 5390396,
      "required": true
    },
    {
      "projectID": 1118395,
      "fileID": 5959524,
      "required": true
    },
    {
      "projectID": 618339,
      "fileID": 5978525,
      "required": true
    },
    {
      "projectID": 1148975,
      "fileID": 5981572,
      "required": true
    },
    {
      "projectID": 1038016,
      "fileID": 6158913,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6213340,
      "required": true
    },
    {
      "projectID": 958113,
      "fileID": 6043642,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171112,
      "required": true
    },
    {
      "projectID": 1153593,
      "fileID": 5963819,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5959447,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864742,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5971513,
      "required": true
    },
    {
      "projectID": 551206,
      "fileID": 6050668,
      "required": true
    },
    {
      "projectID": 1200245,
      "fileID": 6192371,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6179115,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6192466,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991615,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6206435,
      "required": true
    },
    {
      "projectID": 991857,
      "fileID": 6043674,
      "required": true
    },
    {
      "projectID": 959298,
      "fileID": 6044583,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5977529,
      "required": true
    },
    {
      "projectID": 1203868,
      "fileID": 6213004,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970945,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6137791,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 6188742,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 6011965,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 585099,
      "fileID": 5647609,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6104056,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6187011,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 6221372,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6214360,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 959296,
      "fileID": 6043439,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 6027976,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5856191,
      "required": true
    },
    {
      "projectID": 833713,
      "fileID": 5815764,
      "required": true
    },
    {
      "projectID": 1086409,
      "fileID": 5640864,
      "required": true
    }
  ],
  "overrides": "overrides"
}