﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fishing-rod-3d">Fishing Rod 3D (by Mweed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/undopia-3d-sugar-cane">Undopia 3D Sugar Cane (by UnduGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/minecraft-3d-foods">Foods 3D (by RollingDice26)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/makeup-ultra-fast-shader">MakeUp - Ultra Fast | Shaders (by XavierFST)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/connected-texture">Connected Texture+ (by _SockDog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/undopia-3d-furnaces">Undopia 3D Furnaces (by UnduGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alternate-3d-bow">Alternate 3D Bow (by keyschain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/mace-3d-by-nestter">Mace 3D (by Nestter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/spawned-eggs">Spawned Eggs (by kavast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/better-lanterns">Better Lanterns (by Nico4play)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/better-3d-bundles">Better 3D Bundles (by Drigo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/simply-upscaled">Simply Upscaled (by timetravelbeard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alternate-3d-potions">Alternate 3D Potions (by keyschain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/crops-3d-reforged">Crops 3D Reforged (by MoCreaturesRemade)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/simple-grass-flowers">Simple Grass Flowers (by 2dwisp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/undopia-3d-carved-pumpkins">Undopia 3D Carved Pumpkins (by UnduGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alternate-3d-tools">Alternate 3D Tools (by keyschain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alternate-3d-swords">Alternate 3D Swords (by keyschain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/blocks-in-3d">Blocks in 3D (by 1VertiX1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/euphoria-patches">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">Shulker Box Tooltip [Fabric/Forge/NeoForge] (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-person-model">First-person Model (Forge/Fabric) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/minecraft-3d-ressource-pack">Better 3D Blocks (by A_WildThomas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-zoom">Just Zoom (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by capttatsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alternate-3d-crossbow">Alternate 3D Crossbow (by keyschain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/continuity">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/chicknturtles-3d-totems">ChicknTurtle's 3D Totems (by ChicknTurtle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/wind-charge-3d">Wind Charge 3D (by Scutoel)</a></li>
</ul>
