type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1738160743405
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d029ca11-099d-4502-ae74-385397c4f82d-1738160733049] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = false
  render_scroll_list_footer_shadow = false
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a79ad96a-48c2-45ac-a319-b829d1242dbf-1737843086370
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -312
  y = -121
  width = 144
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d33eb5d3-4802-4293-85fc-f55d7ab2cd06-1737843086370
  [loading_requirement_container_meta:d33eb5d3-4802-4293-85fc-f55d7ab2cd06-1737843086370] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = StormPatrik
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = StormPatrik
  scale = 40
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = acc81eff-e853-4ffd-bc37-450a7297d2e0-1737843644646
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -293
  y = 94
  width = 24
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8c31abd7-aeb8-4f87-8139-af365c6f5ad6-1737843644646
  [loading_requirement_container_meta:8c31abd7-aeb8-4f87-8139-af365c6f5ad6-1737843644646] = [groups:][instances:]
}

element {
  interactable = true
  source = BETA 2/6 V1.00
  source_mode = direct
  shadow = true
  scale = 1.1
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e5fc3e89-0b92-4c7d-af0f-94ac0f8830b8-1737899407134
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -287
  y = -105
  width = 109
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9818d0e2-6300-4ec1-9acd-0504d42d4b80-1737899407134
  [loading_requirement_container_meta:9818d0e2-6300-4ec1-9acd-0504d42d4b80-1737899407134] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 015beb45-7c90-421a-90d1-761c74d4c3ec-1738158999548
  [executable_action_instance:4c9dc5f1-0c8f-48f9-a131-2057b9e7a041-1738159348180][action_type:opengui] = modpack.credits
  [executable_block:015beb45-7c90-421a-90d1-761c74d4c3ec-1738158999548][type:generic] = [executables:4c9dc5f1-0c8f-48f9-a131-2057b9e7a041-1738159348180;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Credits
  navigatable = true
  widget_active_state_requirement_container_identifier = 2c98482f-8d8f-496e-a0d9-e56a0dbd3953-1738158999548
  [loading_requirement_container_meta:2c98482f-8d8f-496e-a0d9-e56a0dbd3953-1738158999548] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = df0757dd-497e-4c69-bf99-7a84fd6ddcf5-1738158999548
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -309
  y = 30
  width = 138
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6f9afb1-15ec-4cca-a937-3607e3d8aa92-1738158999548
  [loading_requirement_container_meta:b6f9afb1-15ec-4cca-a937-3607e3d8aa92-1738158999548] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 6925ff77-0ff3-4a7c-853b-d853f453cd4c-1737665861880
  [executable_block:6925ff77-0ff3-4a7c-853b-d853f453cd4c-1737665861880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Total {"placeholder":"totalmods"} Mods loaded
  navigatable = true
  widget_active_state_requirement_container_identifier = 8ef1265d-e558-4122-934f-473c88606519-1737665861880
  [loading_requirement_container_meta:8ef1265d-e558-4122-934f-473c88606519-1737665861880] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 12
  y = 188
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a8d15132-3f64-4a1d-898f-5dd833bea473-1737665861880
  [loading_requirement_container_meta:a8d15132-3f64-4a1d-898f-5dd833bea473-1737665861880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 74117538-d15a-4cd2-8ba9-685727848fcd-1737665861880
  [executable_block:74117538-d15a-4cd2-8ba9-685727848fcd-1737665861880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a32c5015-60a5-4204-aa0f-7d9f33155e7e-1737665861880
  [loading_requirement_container_meta:a32c5015-60a5-4204-aa0f-7d9f33155e7e-1737665861880] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 12
  y = -216
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e664169-e29f-4ce1-89da-068e8ad41bff-1737665861880
  [loading_requirement_container_meta:3e664169-e29f-4ce1-89da-068e8ad41bff-1737665861880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 01852778-30e9-4b63-8b35-1b42396480ba-1737665861880
  [executable_block:01852778-30e9-4b63-8b35-1b42396480ba-1737665861880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2dac0047-dfb1-418c-8846-fe020d36134f-1737665861880
  [loading_requirement_container_meta:2dac0047-dfb1-418c-8846-fe020d36134f-1737665861880] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7a909ba1-ef55-47a0-bb68-c085fc9d0c7a-1737665861880
  [loading_requirement_container_meta:7a909ba1-ef55-47a0-bb68-c085fc9d0c7a-1737665861880] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 066a8fcd-d98d-4545-95b5-97568baea4f1-1737665861880
  [executable_block:066a8fcd-d98d-4545-95b5-97568baea4f1-1737665861880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 12ad7fc6-5b4f-43c0-85d2-f70822ed31b5-1737665861880
  [loading_requirement_container_meta:12ad7fc6-5b4f-43c0-85d2-f70822ed31b5-1737665861880] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c471fc87-78f8-433c-9cae-1cbae7da5b7b-1737665861880
  [loading_requirement_container_meta:c471fc87-78f8-433c-9cae-1cbae7da5b7b-1737665861880] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c4a8d7dc-6547-4a44-a987-8361d77797bf-1737665861881
  [executable_block:c4a8d7dc-6547-4a44-a987-8361d77797bf-1737665861881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5d84b8e4-8de3-4c02-8d60-2ed89b18bfd1-1737665861881
  [loading_requirement_container_meta:5d84b8e4-8de3-4c02-8d60-2ed89b18bfd1-1737665861881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2eb828da-3b9a-4e48-b761-ed21732fe2aa-1737665861881
  [loading_requirement_container_meta:2eb828da-3b9a-4e48-b761-ed21732fe2aa-1737665861881] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5b278215-c929-4dc2-983a-9d5397bf6db5-1737665861880
  [executable_block:5b278215-c929-4dc2-983a-9d5397bf6db5-1737665861880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f207173e-4119-4658-a5b3-9b5624b7acef-1737665861880
  [loading_requirement_container_meta:f207173e-4119-4658-a5b3-9b5624b7acef-1737665861880] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 12
  y = -194
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78a7506b-f12d-4c63-b582-310ef47dc976-1737665861880
  [loading_requirement_container_meta:78a7506b-f12d-4c63-b582-310ef47dc976-1737665861880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5f6c36ca-cac8-4911-9ff6-6c1988cc9a3e-1737665861881
  [executable_block:5f6c36ca-cac8-4911-9ff6-6c1988cc9a3e-1737665861881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afa7eb06-bdea-4534-9873-3c24fb9bf698-1737665861881
  [loading_requirement_container_meta:afa7eb06-bdea-4534-9873-3c24fb9bf698-1737665861881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dbfb84c4-8ae6-48c5-bf57-2be5591c51a8-1737665861881
  [loading_requirement_container_meta:dbfb84c4-8ae6-48c5-bf57-2be5591c51a8-1737665861881] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f0a4f551-e414-4456-98bd-598e3c505500-1737665861881
  [executable_block:f0a4f551-e414-4456-98bd-598e3c505500-1737665861881][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Exit Minecraft
  navigatable = true
  widget_active_state_requirement_container_identifier = 07389559-3b61-43a8-9193-187587c8bac1-1737665861881
  [loading_requirement_container_meta:07389559-3b61-43a8-9193-187587c8bac1-1737665861881] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 12
  y = 52
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 51cd5159-18ff-472c-8066-4cb57adacffe-1737665861880
  [loading_requirement_container_meta:51cd5159-18ff-472c-8066-4cb57adacffe-1737665861880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3e67c12d-b69c-4882-850a-981726f01f58-1737665861880
  [executable_block:3e67c12d-b69c-4882-850a-981726f01f58-1737665861880][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Singleplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 964bb41c-a4f8-48d5-8234-eb11a9b53b30-1737665861880
  [loading_requirement_container_meta:964bb41c-a4f8-48d5-8234-eb11a9b53b30-1737665861880] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-left
  x = 12
  y = -238
  width = 137
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = aef69e65-8bc0-4ca3-a39e-bc7bcc59b8de-1737665861880
  [loading_requirement_container_meta:aef69e65-8bc0-4ca3-a39e-bc7bcc59b8de-1737665861880] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16ae48fc-de70-4701-9dc3-637453ddca30-1737665861880
  [loading_requirement_container_meta:16ae48fc-de70-4701-9dc3-637453ddca30-1737665861880] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 207
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea7955d0-af04-424a-959b-612f32ed5272-1737665861880
  [loading_requirement_container_meta:ea7955d0-af04-424a-959b-612f32ed5272-1737665861880] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d2c81915-e9e0-47de-ace6-1dafc0e2b4c6-1737665861880
  [loading_requirement_container_meta:d2c81915-e9e0-47de-ace6-1dafc0e2b4c6-1737665861880] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 162
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d60b249a-e542-40fa-aa4f-2599e7903e13-1737665861880
  [loading_requirement_container_meta:d60b249a-e542-40fa-aa4f-2599e7903e13-1737665861880] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6d26f65-d41a-45fa-8a7b-fcf6581e5caf-1737665861880
  [loading_requirement_container_meta:a6d26f65-d41a-45fa-8a7b-fcf6581e5caf-1737665861880] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07ec5d3c-e4a2-4613-a0eb-97fb57325fc7-1737665861880
  [loading_requirement_container_meta:07ec5d3c-e4a2-4613-a0eb-97fb57325fc7-1737665861880] = [groups:][instances:]
  is_hidden = true
}

