{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "better ambiant and visual",
  "version": "0.01",
  "author": "",
  "files": [
    {
      "projectID": 916747,
      "fileID": 5615148,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5638485,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5560681,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5632776,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5710210,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647127,
      "required": true
    },
    {
      "projectID": 1037680,
      "fileID": 5606950,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5663585,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698685,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5651872,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623551,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553799,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5713583,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5716122,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5692580,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5634424,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610804,
      "required": true
    }
  ],
  "overrides": "overrides"
}