type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722948702089
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:52597ce0-976b-41cc-8671-2f756e9c709e-1722948678434] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 99549318-4a70-45aa-b5d5-923be944d41a-1722782668824
  [executable_block:99549318-4a70-45aa-b5d5-923be944d41a-1722782668824][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -109
  y = 334
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eee7bc29-ff85-4150-83c3-f9e86edf2a0b-1722782668824
  [loading_requirement_container_meta:eee7bc29-ff85-4150-83c3-f9e86edf2a0b-1722782668824] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2181a8da-c23c-4376-9d76-00bec6adb237-1722782668824
  [executable_block:2181a8da-c23c-4376-9d76-00bec6adb237-1722782668824][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -79
  y = 90
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6582bb5-4011-44fe-af91-3ab95b5bcb1d-1722782668824
  [loading_requirement_container_meta:e6582bb5-4011-44fe-af91-3ab95b5bcb1d-1722782668824] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d0418900-3c5b-48bf-99b8-9a80525f3f8d-1722782668824
  [executable_block:d0418900-3c5b-48bf-99b8-9a80525f3f8d-1722782668824][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 505178
  x = 0
  y = -20
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f060094a-b285-4be4-ad8d-030c02c15092-1722782668824
  [loading_requirement_container_meta:f060094a-b285-4be4-ad8d-030c02c15092-1722782668824] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 895018c2-a1e4-48e2-aa3e-1af2b8b04437-1722782668824
  [executable_block:895018c2-a1e4-48e2-aa3e-1af2b8b04437-1722782668824][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -79
  y = 130
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b31c6f35-ab8a-4e03-8049-3eab708c69e4-1722782668824
  [loading_requirement_container_meta:b31c6f35-ab8a-4e03-8049-3eab708c69e4-1722782668824] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7874e69b-1845-4152-b83c-315774f3cbc9-1722782668824
  [executable_block:7874e69b-1845-4152-b83c-315774f3cbc9-1722782668824][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -79
  y = 110
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9575636e-6dfe-433f-a58c-a2f018d09796-1722782668824
  [loading_requirement_container_meta:9575636e-6dfe-433f-a58c-a2f018d09796-1722782668824] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 73ca1635-7db5-4524-8bfe-d5a6449ee30d-1722782668824
  [executable_block:73ca1635-7db5-4524-8bfe-d5a6449ee30d-1722782668824][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -79
  y = 150
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0715a7fb-3ef5-471f-a6dc-c420bc922937-1722782668824
  [loading_requirement_container_meta:0715a7fb-3ef5-471f-a6dc-c420bc922937-1722782668824] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

