type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737735737989
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:eacb979c-2572-46ec-8f7c-5d2468bee344-1737735585591] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = true
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 6ecb9c85-ed65-4375-bc6a-b263735753a5-1737666078598
  [executable_block:6ecb9c85-ed65-4375-bc6a-b263735753a5-1737666078598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c5102c96-79e9-4c09-bbbc-de24ba9e4fd7-1737666078598
  [loading_requirement_container_meta:c5102c96-79e9-4c09-bbbc-de24ba9e4fd7-1737666078598] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  advanced_posx = {"placeholder":"osname"}{"placeholder":"screenid"}
  x = 244
  y = 242
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 106323c6-afa3-4dce-989b-85bb3d737b20-1737666078598
  [loading_requirement_container_meta:106323c6-afa3-4dce-989b-85bb3d737b20-1737666078598] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b4048893-4b19-47a0-877c-61f7c9067606-1737666078598
  [executable_block:b4048893-4b19-47a0-877c-61f7c9067606-1737666078598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d560794-efe8-4136-a5a9-807b8224629e-1737666078598
  [loading_requirement_container_meta:8d560794-efe8-4136-a5a9-807b8224629e-1737666078598] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 86
  y = 218
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6ffc57c-345d-480d-ac29-f8ba4aea8cd8-1737666078598
  [loading_requirement_container_meta:c6ffc57c-345d-480d-ac29-f8ba4aea8cd8-1737666078598] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 372ab3fd-b753-47c8-9839-c8a02d9ae269-1737666078598
  [executable_block:372ab3fd-b753-47c8-9839-c8a02d9ae269-1737666078598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a38adc2a-2638-46ba-9e35-991ac5fd0e6c-1737666078598
  [loading_requirement_container_meta:a38adc2a-2638-46ba-9e35-991ac5fd0e6c-1737666078598] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 218
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fc3f12a5-1030-4a4a-b372-295409391913-1737666078598
  [loading_requirement_container_meta:fc3f12a5-1030-4a4a-b372-295409391913-1737666078598] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7daa31ed-3721-4d6d-b675-9de654f4c8e8-1737666078598
  [executable_block:7daa31ed-3721-4d6d-b675-9de654f4c8e8-1737666078598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b3176ab2-cb4a-43ce-8142-7c9b362bd198-1737666078598
  [loading_requirement_container_meta:b3176ab2-cb4a-43ce-8142-7c9b362bd198-1737666078598] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 992
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 242
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11249eab-b293-423e-bb56-c981ebcc79e2-1737666078598
  [loading_requirement_container_meta:11249eab-b293-423e-bb56-c981ebcc79e2-1737666078598] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c1289a85-ab21-4280-b187-0756ba926e9a-1737666078598
  [executable_block:c1289a85-ab21-4280-b187-0756ba926e9a-1737666078598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ade0baae-d098-4091-94a5-d0aa45aaee9a-1737666078598
  [loading_requirement_container_meta:ade0baae-d098-4091-94a5-d0aa45aaee9a-1737666078598] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 86
  y = 242
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2228b841-b1f9-4a83-a1e5-9ec578c6e2ec-1737666078598
  [loading_requirement_container_meta:2228b841-b1f9-4a83-a1e5-9ec578c6e2ec-1737666078598] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 80fe2e81-729e-4f43-96ee-aa6d13f05be7-1737666078598
  [executable_block:80fe2e81-729e-4f43-96ee-aa6d13f05be7-1737666078598][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a85a25a9-27b8-49ed-bf6b-da4104aa70c2-1737666078598
  [loading_requirement_container_meta:a85a25a9-27b8-49ed-bf6b-da4104aa70c2-1737666078598] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 164
  y = 242
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ea851662-6443-4847-a503-c221f5cb0e2d-1737666078598
  [loading_requirement_container_meta:ea851662-6443-4847-a503-c221f5cb0e2d-1737666078598] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

