{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The horror craft",
  "version": "V1.01 Prewiew 1",
  "author": "pateik",
  "files": [
    {
      "projectID": 861241,
      "fileID": 4572373,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5856898,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 5902697,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4728359,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454907,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976109,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184430,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 5125710,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 6186385,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963252,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6236056,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5932870,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693342,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 5159498,
      "required": true
    },
    {
      "projectID": 1014556,
      "fileID": 5956808,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171085,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 6189864,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 945562,
      "fileID": 5149896,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5955879,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 390986,
      "fileID": 4579519,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6224877,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5654964,
      "required": true
    },
    {
      "projectID": 971482,
      "fileID": 5241364,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6109933,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597377,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4796296,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 6121243,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 4722765,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 946171,
      "fileID": 6032339,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6028852,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 827291,
      "fileID": 6014240,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5848512,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 493280,
      "fileID": 4951434,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 6241575,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6231136,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 6077703,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 6111032,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4811686,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6002521,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6106101,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 602312,
      "fileID": 5565980,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 5114579,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075247,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5293987,
      "required": true
    },
    {
      "projectID": 1139965,
      "fileID": 6056137,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true
    },
    {
      "projectID": 1207990,
      "fileID": 6233095,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 6239618,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 6206246,
      "required": true
    },
    {
      "projectID": 304881,
      "fileID": 6211783,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 6167056,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970916,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 974933,
      "fileID": 5490226,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6225085,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6239038,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 5254550,
      "required": true
    },
    {
      "projectID": 1043571,
      "fileID": 5848458,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5643969,
      "required": true
    },
    {
      "projectID": 832070,
      "fileID": 5476636,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4662781,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991549,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 922411,
      "fileID": 5010855,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6238756,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 6105891,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402653,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 5096285,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 6164053,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 6224948,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 6192498,
      "required": true
    }
  ],
  "overrides": "overrides"
}