type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722781246922
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a587109d-ca0e-4d78-941f-2a006e94a9fe-1722781186150] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = horror minecraft V0.02
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 48516f4d-616c-4037-8623-43ae95463be4-1722774488948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -323
  y = 164
  width = 124
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3502a5e3-8f3c-4713-a70b-bae17914d40e-1722774488948
  [loading_requirement_container_meta:3502a5e3-8f3c-4713-a70b-bae17914d40e-1722774488948] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b93020af-dc64-47ab-8e7a-f2f12f2ce75a-1722780799473
  [executable_action_instance:8f4cdbca-01d1-421b-a472-b97c66c039be-1722780869778][action_type:opengui] = modpack.news.list
  [executable_block:b93020af-dc64-47ab-8e7a-f2f12f2ce75a-1722780799473][type:generic] = [executables:8f4cdbca-01d1-421b-a472-b97c66c039be-1722780869778;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = what's news
  navigatable = true
  element_type = custom_button
  instance_identifier = dbb679a2-bb99-4ed6-8efb-f6e5b1c5f1b8-1722780799473
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -331
  y = 140
  width = 134
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07610c90-7f7b-4b50-a5c0-b8c456e88c83-1722780799473
  [loading_requirement_container_meta:07610c90-7f7b-4b50-a5c0-b8c456e88c83-1722780799473] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = e8c8d86a-96c1-4058-b654-2fe55ad2b28d-1722774398316
  [executable_block:e8c8d86a-96c1-4058-b654-2fe55ad2b28d-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7caf92ed-2fe4-4583-a55e-a64c5ccd96fe-1722774398316
  [loading_requirement_container_meta:7caf92ed-2fe4-4583-a55e-a64c5ccd96fe-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0790f088-ab00-4273-9809-383480fac56e-1722774398316
  [executable_block:0790f088-ab00-4273-9809-383480fac56e-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b7733b2-390a-470b-8d46-00bb693d1965-1722774398316
  [loading_requirement_container_meta:9b7733b2-390a-470b-8d46-00bb693d1965-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7c1527d9-522e-4bb0-babd-5ba90c22a561-1722774398316
  [executable_block:7c1527d9-522e-4bb0-babd-5ba90c22a561-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5d6b7878-dffa-4c40-827b-64e781964c2d-1722774398316
  [loading_requirement_container_meta:5d6b7878-dffa-4c40-827b-64e781964c2d-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d8af7fa4-02d2-4cbf-a1d5-b72a1d164f60-1722774398316
  [executable_block:d8af7fa4-02d2-4cbf-a1d5-b72a1d164f60-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 17ef0b46-8f32-4722-85b0-deb656db63be-1722774398316
  [loading_requirement_container_meta:17ef0b46-8f32-4722-85b0-deb656db63be-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d8cc6aea-f5a0-4b92-8b6c-82d05233a23a-1722774398316
  [executable_block:d8cc6aea-f5a0-4b92-8b6c-82d05233a23a-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 06ee2697-ca61-4781-80e2-52036d7c8ccb-1722774398316
  [loading_requirement_container_meta:06ee2697-ca61-4781-80e2-52036d7c8ccb-1722774398316] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cd6fe180-fbb7-4b56-8379-2209a46f86e1-1722774398316
  [executable_block:cd6fe180-fbb7-4b56-8379-2209a46f86e1-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 221
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d4c0f31-e7cf-4acb-8808-e5640a1e26c7-1722774398316
  [loading_requirement_container_meta:4d4c0f31-e7cf-4acb-8808-e5640a1e26c7-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 959b773a-2f2c-49ff-8052-3dcacf83241f-1722774398316
  [executable_block:959b773a-2f2c-49ff-8052-3dcacf83241f-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 221
  y = 147
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 23ba4f39-3ec3-48c5-b3d3-04397409c7a0-1722774398316
  [loading_requirement_container_meta:23ba4f39-3ec3-48c5-b3d3-04397409c7a0-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d286bb8a-8ce2-460b-8a74-b26766a40aac-1722774398316
  [executable_block:d286bb8a-8ce2-460b-8a74-b26766a40aac-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -99
  y = 13
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7f33218c-a4cd-42ad-adf5-b69eace3f59d-1722774398316
  [loading_requirement_container_meta:7f33218c-a4cd-42ad-adf5-b69eace3f59d-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ee7af0cf-45bb-42d1-ad48-50bfe218b6d3-1722774398316
  [executable_block:ee7af0cf-45bb-42d1-ad48-50bfe218b6d3-1722774398316][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d6b8801-69fc-4e73-bcaf-53332bcf66a1-1722774398316
  [loading_requirement_container_meta:8d6b8801-69fc-4e73-bcaf-53332bcf66a1-1722774398316] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ea9bd02-22c5-4aa1-9262-d3ae608070b0-1722774398316
  [loading_requirement_container_meta:4ea9bd02-22c5-4aa1-9262-d3ae608070b0-1722774398316] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 295
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 137f9111-64ee-4ebc-ab16-a3ca12607b87-1722774398316
  [loading_requirement_container_meta:137f9111-64ee-4ebc-ab16-a3ca12607b87-1722774398316] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5babd553-c02b-4966-9b19-b99bdd72848e-1722774398316
  [loading_requirement_container_meta:5babd553-c02b-4966-9b19-b99bdd72848e-1722774398316] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 184
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b89fb79b-0a93-4c91-9df2-9445ebe923d8-1722774398316
  [loading_requirement_container_meta:b89fb79b-0a93-4c91-9df2-9445ebe923d8-1722774398316] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 316
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9185469-2167-4bde-8656-739338a76aff-1722774398316
  [loading_requirement_container_meta:d9185469-2167-4bde-8656-739338a76aff-1722774398316] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 295a802c-da79-4ce6-8936-4f43cdf6f786-1722774398316
  [loading_requirement_container_meta:295a802c-da79-4ce6-8936-4f43cdf6f786-1722774398316] = [groups:][instances:]
  is_hidden = true
}

