{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "better ambiant and visual",
  "version": "0.05",
  "author": "pateik",
  "files": [
    {
      "projectID": 845743,
      "fileID": 5621027,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5993823,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824102,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6110899,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 6011954,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5956107,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 5550232,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 5944738,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 5844053,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962881,
      "required": true
    },
    {
      "projectID": 1058040,
      "fileID": 5764969,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 6088903,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125146,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5957825,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 6116861,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5873256,
      "required": true
    },
    {
      "projectID": 435198,
      "fileID": 6021419,
      "required": true
    },
    {
      "projectID": 383269,
      "fileID": 4475426,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 6137791,
      "required": true
    },
    {
      "projectID": 861241,
      "fileID": 5424546,
      "required": true
    },
    {
      "projectID": 322713,
      "fileID": 5425622,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 5711702,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5968095,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6179106,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623551,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 6101074,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 6148168,
      "required": true
    },
    {
      "projectID": 661892,
      "fileID": 5683577,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6173743,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5473773,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5439141,
      "required": true
    },
    {
      "projectID": 1037680,
      "fileID": 5606950,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5619650,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 6011406,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6157505,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 5625110,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907390,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 5639104,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831690,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746976,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 6118331,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6114706,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6169607,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 5704399,
      "required": true
    },
    {
      "projectID": 959591,
      "fileID": 5673567,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5632776,
      "required": false
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 6124692,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 5591020,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 6024876,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5991574,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171105,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5846428,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5836408,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6085644,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970936,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546988,
      "required": true
    }
  ],
  "overrides": "overrides"
}