type = fancymenu_layout

layout-meta {
  identifier = info_modpack
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739292317786
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3bf4bfff-2aa7-414f-bedb-f1444ff8ba1d-1739291991528] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = Version: 0.05%n%1. Mods and resource packs update to the latest version%n%3. New content%n%  1. Mods%n%    1. Added mod for connected textures to work%n%    2. better third person%n%  2. resource packs%n%    1. connected textures
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = bf7188af-89a1-4f2f-bc4c-4c5ffcd65d69-1728329107896
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -346
  y = -161
  width = 639
  height = 315
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14ab8566-2048-4fe9-b443-7ccba477c739-1728329107896
  [loading_requirement_container_meta:14ab8566-2048-4fe9-b443-7ccba477c739-1728329107896] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  button_element_executable_block_identifier = 079b65be-14fd-4b32-aa1b-5e7927fa04fb-1728329193671
  [executable_action_instance:65d22757-0cc6-484d-921a-4f4eaf4aac12-1728329241471][action_type:opengui] = title_screen
  [executable_block:079b65be-14fd-4b32-aa1b-5e7927fa04fb-1728329193671][type:generic] = [executables:65d22757-0cc6-484d-921a-4f4eaf4aac12-1728329241471;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back to Main Menu
  navigatable = true
  widget_active_state_requirement_container_identifier = 5eb81c65-dc69-4bc6-9c75-694ab3ee0414-1729089057017
  [loading_requirement_container_meta:5eb81c65-dc69-4bc6-9c75-694ab3ee0414-1729089057017] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = b1566ed8-9f42-43ef-8f81-f58471eedb24-1728329193671
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = 187
  width = 143
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f8895e51-b437-471a-808f-fc6ab53cd871-1728329193671
  [loading_requirement_container_meta:f8895e51-b437-471a-808f-fc6ab53cd871-1728329193671] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

