type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739297546311
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:767a0d9b-5776-4ff3-a98d-aad3cfcfe30e-1739297533118] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = new
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = 20.0
  base_color = #Ffffff
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 04962a0c-cf62-4080-9a16-c17bd252ce42-1739297462430
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -52
  y = -22
  width = 88
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53cdc8bf-d2a1-445e-9a06-022111f2ff8a-1739297325494
  [loading_requirement_container_meta:53cdc8bf-d2a1-445e-9a06-022111f2ff8a-1739297325494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

element {
  source = new
  source_mode = direct
  scale = 0.5
  shadow = true
  rotation = 20.0
  base_color = #Ffffff
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 4ffb97b2-8b98-4a41-a312-8c586b2dcdf0-1739297469181
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 106
  y = 2
  width = 88
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53cdc8bf-d2a1-445e-9a06-022111f2ff8a-1739297325494
  [loading_requirement_container_meta:53cdc8bf-d2a1-445e-9a06-022111f2ff8a-1739297325494] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = c68e82aa-4e55-4406-98de-7df3fbc4d1d7-1739297460630
  [executable_block:c68e82aa-4e55-4406-98de-7df3fbc4d1d7-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7d113ccf-ed1e-40a8-9c97-29582c5e275a-1739297460630
  [loading_requirement_container_meta:7d113ccf-ed1e-40a8-9c97-29582c5e275a-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b20ad4b-ef76-4946-a13b-6d0134a33673-1739297460630
  [loading_requirement_container_meta:0b20ad4b-ef76-4946-a13b-6d0134a33673-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4225f059-2938-4c18-b1e5-2a1190ab1d51-1739297460630
  [executable_block:4225f059-2938-4c18-b1e5-2a1190ab1d51-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = dd98b165-9e9e-4b5b-9024-79ed03fbae6d-1739297460630
  [loading_requirement_container_meta:dd98b165-9e9e-4b5b-9024-79ed03fbae6d-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 34629
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cc70e144-b103-4b25-a027-d567df88bb5e-1739297460630
  [loading_requirement_container_meta:cc70e144-b103-4b25-a027-d567df88bb5e-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2ab20f5b-49b9-4678-898e-9f580b87ce59-1739297460630
  [executable_block:2ab20f5b-49b9-4678-898e-9f580b87ce59-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f040104e-3734-45fc-a2e2-ff689f3a527c-1739297460630
  [loading_requirement_container_meta:f040104e-3734-45fc-a2e2-ff689f3a527c-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 50491
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9abe1e19-6052-4a1b-995a-3e700153c7d5-1739297460630
  [loading_requirement_container_meta:9abe1e19-6052-4a1b-995a-3e700153c7d5-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d4f736ff-872f-4e3e-8cde-448108d0e4b7-1739297460630
  [executable_block:d4f736ff-872f-4e3e-8cde-448108d0e4b7-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e93c5710-7eb3-4335-a2c5-c87a5f64247a-1739297460630
  [loading_requirement_container_meta:e93c5710-7eb3-4335-a2c5-c87a5f64247a-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 334
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d4491b43-e8f5-436c-87ca-2eca2b0adef2-1739297460630
  [loading_requirement_container_meta:d4491b43-e8f5-436c-87ca-2eca2b0adef2-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 39f7d536-f6b3-4626-a8c1-a3f4ee6dd5c1-1739297460630
  [executable_block:39f7d536-f6b3-4626-a8c1-a3f4ee6dd5c1-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0a6157cb-4f01-4f00-9d90-a6b78ae8a6b4-1739297460630
  [loading_requirement_container_meta:0a6157cb-4f01-4f00-9d90-a6b78ae8a6b4-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 34691
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 91
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9e0852b-6ba6-4e6a-8aff-3510a47a09eb-1739297460630
  [loading_requirement_container_meta:b9e0852b-6ba6-4e6a-8aff-3510a47a09eb-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 788f1628-94fe-40d4-81f1-bc91fa2a4d22-1739297460630
  [executable_block:788f1628-94fe-40d4-81f1-bc91fa2a4d22-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 51cf20cb-43ca-4b83-948e-152fa0c64a7c-1739297460630
  [loading_requirement_container_meta:51cf20cb-43ca-4b83-948e-152fa0c64a7c-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5822701-c8bf-40e5-b4a1-8743932c0876-1739297460630
  [loading_requirement_container_meta:d5822701-c8bf-40e5-b4a1-8743932c0876-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2778ce68-1427-470c-b1d6-ef7eacf679ca-1739297460630
  [executable_block:2778ce68-1427-470c-b1d6-ef7eacf679ca-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 39be483b-17ec-4e4b-8fdd-69b3d4f139ab-1739297460630
  [loading_requirement_container_meta:39be483b-17ec-4e4b-8fdd-69b3d4f139ab-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e7dee08-3d14-48ef-870d-3798d3aa6165-1739297460630
  [loading_requirement_container_meta:0e7dee08-3d14-48ef-870d-3798d3aa6165-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d3547f98-9678-48a5-98e0-6dd53aec5a8f-1739297460630
  [executable_block:d3547f98-9678-48a5-98e0-6dd53aec5a8f-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b25191a8-8c56-4028-9c39-c2a519b428ec-1739297460630
  [loading_requirement_container_meta:b25191a8-8c56-4028-9c39-c2a519b428ec-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346187
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 187
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6f46f7e-9ea5-4f83-9c4d-8726f57741e0-1739297460630
  [loading_requirement_container_meta:a6f46f7e-9ea5-4f83-9c4d-8726f57741e0-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 612407f2-81b5-46bf-9008-769dd6f9a9a0-1739297460630
  [executable_block:612407f2-81b5-46bf-9008-769dd6f9a9a0-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 093b4688-a075-4aed-9abd-9e9f68f1a421-1739297460630
  [loading_requirement_container_meta:093b4688-a075-4aed-9abd-9e9f68f1a421-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 50429
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 29
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f7fcebe-6296-4f71-9660-17851cb36d2b-1739297460630
  [loading_requirement_container_meta:8f7fcebe-6296-4f71-9660-17851cb36d2b-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 94a1292e-04f0-4f05-873c-accddaee7986-1739297460630
  [executable_block:94a1292e-04f0-4f05-873c-accddaee7986-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 83d80390-fb89-47c7-abda-035a92224a51-1739297460630
  [loading_requirement_container_meta:83d80390-fb89-47c7-abda-035a92224a51-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c4f54187-1c17-42e3-9ef3-5d9b09da870d-1739297460630
  [loading_requirement_container_meta:c4f54187-1c17-42e3-9ef3-5d9b09da870d-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d91ecbc4-611a-473d-822c-5b151767c8b0-1739297460630
  [executable_block:d91ecbc4-611a-473d-822c-5b151767c8b0-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a4d9e309-e688-4523-b698-532e1ebc5e61-1739297460630
  [loading_requirement_container_meta:a4d9e309-e688-4523-b698-532e1ebc5e61-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 115
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 16402fcf-bd04-43ee-94f3-a2169a229ce7-1739297460630
  [loading_requirement_container_meta:16402fcf-bd04-43ee-94f3-a2169a229ce7-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 46ca7940-4c52-40dd-a9c2-86a06bcbcdad-1739297460630
  [executable_block:46ca7940-4c52-40dd-a9c2-86a06bcbcdad-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 10ea2a1f-550b-4a50-b691-2f7ef8a4b291-1739297460630
  [loading_requirement_container_meta:10ea2a1f-550b-4a50-b691-2f7ef8a4b291-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 504139
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 324
  y = 139
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 810ea666-8866-42f5-920b-f346f5e380bb-1739297460630
  [loading_requirement_container_meta:810ea666-8866-42f5-920b-f346f5e380bb-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 10cbbcc6-d08b-41d6-9d2a-2120d8dc2249-1739297460630
  [executable_block:10cbbcc6-d08b-41d6-9d2a-2120d8dc2249-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 877781e2-1204-4cba-848e-204be8cfc15e-1739297460630
  [loading_requirement_container_meta:877781e2-1204-4cba-848e-204be8cfc15e-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 346163
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 166
  y = 163
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5e7e23f-1cdc-4cf3-ac0a-4f13d73210c2-1739297460630
  [loading_requirement_container_meta:d5e7e23f-1cdc-4cf3-ac0a-4f13d73210c2-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7dcd75f0-a1d9-49d8-927b-28d0807e6d33-1739297460630
  [executable_block:7dcd75f0-a1d9-49d8-927b-28d0807e6d33-1739297460630][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 2fc1aa3f-5d6d-424a-93bb-b9eebfb8d7b1-1739297460630
  [loading_requirement_container_meta:2fc1aa3f-5d6d-424a-93bb-b9eebfb8d7b1-1739297460630] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 48212
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 302
  y = 12
  width = 36
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 55583365-ff9b-4a70-aede-b3d4582428b1-1739297460630
  [loading_requirement_container_meta:55583365-ff9b-4a70-aede-b3d4582428b1-1739297460630] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

