type = fancymenu_layout

layout-meta {
  identifier = realms_main_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739297796906
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:10ff3d69-b6ae-43c5-b6f7-e87cbf58a129-1739297571071] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = There are no realms to play%n%try buying one or tell your friend if they invite you
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = false
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e11eed1f-81eb-4018-ab54-915763149478-1728328663746
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -142
  y = -29
  width = 325
  height = 38
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 64240437-0d16-4c6e-aad4-7296e30af2a3-1728328663746
  [loading_requirement_container_meta:64240437-0d16-4c6e-aad4-7296e30af2a3-1728328663746] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
}

vanilla_button {
  button_element_executable_block_identifier = 288376fe-e7e0-4633-958f-8605e0df5903-1728328637222
  [executable_block:288376fe-e7e0-4633-958f-8605e0df5903-1728328637222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa15332b-4813-4191-9de1-45247230f445-1739297571072
  [loading_requirement_container_meta:fa15332b-4813-4191-9de1-45247230f445-1739297571072] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 61012
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 430
  y = 12
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c3d695b0-3776-48b4-8f92-6a99e1314f9b-1728328637222
  [loading_requirement_container_meta:c3d695b0-3776-48b4-8f92-6a99e1314f9b-1728328637222] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fa0750b7-4152-4af1-99e8-44841082f265-1728328637222
  [executable_block:fa0750b7-4152-4af1-99e8-44841082f265-1728328637222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0d216d9b-093d-463b-bbff-3f9254d5f7ac-1739297571072
  [loading_requirement_container_meta:0d216d9b-093d-463b-bbff-3f9254d5f7ac-1739297571072] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502969
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 329
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da45eee7-c335-4f3d-8271-37ac782a9ea7-1728328637222
  [loading_requirement_container_meta:da45eee7-c335-4f3d-8271-37ac782a9ea7-1728328637222] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 584af71c-01b2-486b-b41f-930e45f2a2ba-1728328637222
  [executable_block:584af71c-01b2-486b-b41f-930e45f2a2ba-1728328637222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 190fb7ac-b8e9-4ea5-872e-71ef8b4ccaf7-1739297571072
  [loading_requirement_container_meta:190fb7ac-b8e9-4ea5-872e-71ef8b4ccaf7-1739297571072] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 398969
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 218
  y = 329
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 205dccd3-e096-4c59-9bad-a2edbcb7c5a6-1728328637222
  [loading_requirement_container_meta:205dccd3-e096-4c59-9bad-a2edbcb7c5a6-1728328637222] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7daf9a8f-78ca-497c-aae7-3c67dd7b19a9-1728328637222
  [executable_block:7daf9a8f-78ca-497c-aae7-3c67dd7b19a9-1728328637222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0946ca04-b523-47f9-940c-6782ef87826d-1739297571072
  [loading_requirement_container_meta:0946ca04-b523-47f9-940c-6782ef87826d-1739297571072] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 63412
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 454
  y = 12
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b85eb088-02c9-4dcd-8e09-9a80b04b59de-1728328637222
  [loading_requirement_container_meta:b85eb088-02c9-4dcd-8e09-9a80b04b59de-1728328637222] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79ce4d0b-aa47-407b-80ad-f0663add8ae4-1728328637222
  [executable_block:79ce4d0b-aa47-407b-80ad-f0663add8ae4-1728328637222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 12f5f47f-a6bf-4891-a9ac-675631066901-1739297571072
  [loading_requirement_container_meta:12f5f47f-a6bf-4891-a9ac-675631066901-1739297571072] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 4365
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 256
  y = 5
  width = 128
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 920b64b9-f422-4919-b7fb-995eb266a6d7-1728328637222
  [loading_requirement_container_meta:920b64b9-f422-4919-b7fb-995eb266a6d7-1728328637222] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a2052601-b75c-4415-b8ea-88e54bffc3bb-1728328637222
  [executable_block:a2052601-b75c-4415-b8ea-88e54bffc3bb-1728328637222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d63d9eaa-75d3-48e7-b693-91bdb4f1a11d-1739297571072
  [loading_requirement_container_meta:d63d9eaa-75d3-48e7-b693-91bdb4f1a11d-1739297571072] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 43474
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 254
  y = 74
  width = 130
  height = 64
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb4feeff-f65a-4554-8d44-86759754586a-1728328637222
  [loading_requirement_container_meta:fb4feeff-f65a-4554-8d44-86759754586a-1728328637222] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 90c54205-d481-4f1a-a2e0-9fa5f766574c-1728328637222
  [executable_block:90c54205-d481-4f1a-a2e0-9fa5f766574c-1728328637222][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Sorry but you cant play realms because you cant play realms on a modpack
  navigatable = true
  widget_active_state_requirement_container_identifier = cb800e31-5e8f-4402-9f2a-a4831fc0090b-1739297571072
  [loading_requirement_container_meta:cb800e31-5e8f-4402-9f2a-a4831fc0090b-1739297571072] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 369146
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 189
  y = 146
  width = 261
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c36d3d6b-6a07-4766-aa8e-89e2f6958430-1728328637222
  [loading_requirement_container_meta:c36d3d6b-6a07-4766-aa8e-89e2f6958430-1728328637222] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

