type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1723062415681
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:98f2a755-8f8a-4dd3-8ab1-92b116cd63cd-1723062402188] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = The horror craft V0.06
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 257e23c1-8152-45d9-855f-b298f84a05d6-1722786854853
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -83
  y = 141
  width = 135
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b286bee-7e09-4e74-afc3-c5fc289ee7b1-1722786854853
  [loading_requirement_container_meta:0b286bee-7e09-4e74-afc3-c5fc289ee7b1-1722786854853] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5d43e150-484f-46c2-bbb2-f86bd04a30ef-1722787035041
  [executable_action_instance:ba22b73d-b160-4d63-af11-7f2e601af1eb-1722787114167][action_type:opengui] = modpack.news.list
  [executable_block:5d43e150-484f-46c2-bbb2-f86bd04a30ef-1722787035041][type:generic] = [executables:ba22b73d-b160-4d63-af11-7f2e601af1eb-1722787114167;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = what's news
  navigatable = true
  element_type = custom_button
  instance_identifier = af598952-b0bb-4bef-aeeb-aea60ca1f645-1722787035041
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -82
  y = 165
  width = 134
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68f64924-8e16-42a0-a5a8-26c2e5cc1a84-1722787035041
  [loading_requirement_container_meta:68f64924-8e16-42a0-a5a8-26c2e5cc1a84-1722787035041] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = pateik7392
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = pateik7392
  cape_source = pateik7392
  scale = 50
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = dd944ae1-e1b1-4b35-b595-d06becc7704e-1722962486861
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 32
  y = -24
  width = 30
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9aa5f24-2492-4abd-bf85-4cc8333e4686-1722962486861
  [loading_requirement_container_meta:a9aa5f24-2492-4abd-bf85-4cc8333e4686-1722962486861] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 6dd1b0ab-aded-41c1-8de9-d7a026e69884-1722786503166
  [executable_block:6dd1b0ab-aded-41c1-8de9-d7a026e69884-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 232
  y = 50
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40d52580-9d7c-4b99-8c80-7b9b3b9ef1f1-1722786503166
  [loading_requirement_container_meta:40d52580-9d7c-4b99-8c80-7b9b3b9ef1f1-1722786503166] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f06af7f9-a2ee-47ab-b22a-5f07b693d833-1722786503166
  [executable_block:f06af7f9-a2ee-47ab-b22a-5f07b693d833-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b2d4ef4-84ea-4d2c-a30e-9bc3bb31db73-1722786503166
  [loading_requirement_container_meta:9b2d4ef4-84ea-4d2c-a30e-9bc3bb31db73-1722786503166] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 43a7df08-fc10-471b-9159-6471403b5ac7-1722786503166
  [executable_block:43a7df08-fc10-471b-9159-6471403b5ac7-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e568de4a-d82b-4bb6-bb64-48c410699b27-1722786503166
  [loading_requirement_container_meta:e568de4a-d82b-4bb6-bb64-48c410699b27-1722786503166] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6178565e-f3ef-4dac-ae4b-f21081ff63e4-1722786503166
  [executable_block:6178565e-f3ef-4dac-ae4b-f21081ff63e4-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28a35d05-31f8-4b49-aaa2-7743a6c8dcd5-1722786503166
  [loading_requirement_container_meta:28a35d05-31f8-4b49-aaa2-7743a6c8dcd5-1722786503166] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1634fe2f-3e63-44b3-a932-67c0419a0729-1722786503166
  [executable_block:1634fe2f-3e63-44b3-a932-67c0419a0729-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 232
  y = 170
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 120f161a-2074-483d-93e7-1a6b5b909a8f-1722786503166
  [loading_requirement_container_meta:120f161a-2074-483d-93e7-1a6b5b909a8f-1722786503166] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e9d9a32b-aca9-4b87-af45-cff729eefdca-1722786503166
  [executable_block:e9d9a32b-aca9-4b87-af45-cff729eefdca-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 232
  y = 210
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 53e36f32-7afc-43ae-a416-638dcd87f822-1722786503166
  [loading_requirement_container_meta:53e36f32-7afc-43ae-a416-638dcd87f822-1722786503166] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 71c022bc-5f76-46aa-bca8-33fbbe905dc8-1722786503166
  [executable_block:71c022bc-5f76-46aa-bca8-33fbbe905dc8-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8d5ca913-b5ad-4c95-baf9-3c252889e35b-1722786503166
  [loading_requirement_container_meta:8d5ca913-b5ad-4c95-baf9-3c252889e35b-1722786503166] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a02f1578-83fb-4863-8e38-f26e4107e85b-1722786503166
  [executable_block:a02f1578-83fb-4863-8e38-f26e4107e85b-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 232
  y = 150
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f62e9d00-3c73-48e6-a106-0335fe82dd6f-1722786503166
  [loading_requirement_container_meta:f62e9d00-3c73-48e6-a106-0335fe82dd6f-1722786503166] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 55dd80f0-d9d2-4d26-8862-16d23dffe764-1722786503166
  [executable_block:55dd80f0-d9d2-4d26-8862-16d23dffe764-1722786503166][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 232
  y = 190
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a8515fa-bc44-45b0-ac10-9d940c654837-1722786503166
  [loading_requirement_container_meta:6a8515fa-bc44-45b0-ac10-9d940c654837-1722786503166] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4451066-2495-4ea5-8e4d-822ef5be655c-1722786503165
  [loading_requirement_container_meta:b4451066-2495-4ea5-8e4d-822ef5be655c-1722786503165] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 309
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a696573-53ea-496f-994d-d0102c317867-1722786503165
  [loading_requirement_container_meta:0a696573-53ea-496f-994d-d0102c317867-1722786503165] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c1bf67d-0b7a-47b9-a43f-3b5bbc00246f-1722786503165
  [loading_requirement_container_meta:4c1bf67d-0b7a-47b9-a43f-3b5bbc00246f-1722786503165] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 190
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9193b79-8193-49cb-b69c-ff0b8ade6e5f-1722786503165
  [loading_requirement_container_meta:d9193b79-8193-49cb-b69c-ff0b8ade6e5f-1722786503165] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 411
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3b0ba35b-998e-453b-a2db-ebd12a98f4e3-1722786503165
  [loading_requirement_container_meta:3b0ba35b-998e-453b-a2db-ebd12a98f4e3-1722786503165] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 186
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a42034a-662a-4501-8994-7eb7e1e937b3-1722786503165
  [loading_requirement_container_meta:6a42034a-662a-4501-8994-7eb7e1e937b3-1722786503165] = [groups:][instances:]
  is_hidden = true
}

