type = fancymenu_layout

layout-meta {
  identifier = modpack
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737649732868
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1d2a9576-8497-465d-9a93-830b4207cd99-1737649036023] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Starting next month%n%This modpack version is ending on 2.15.2025 and moving to new version 1.00 on 1.20.1%n%%n%IMPORTANT: Please if you upgrading your world make a backup the world maybe not working on the 1.00 Or start a new world%n%in new version is removes too much mods becouse same low pcs may not run this modpack on singleplayer worlds or very poorly on friend server but optimalization is now main part of the modpack%n%%n%New Default settings...%n%1. shaders on 1.00 will be allways on%n%2. render distance will be set to 12 on default%n%3. teturepacks will be allways on%n%%n%thanks you for reading this
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b8052e9c-f8aa-409b-905f-a8223bf9899f-1737649047115
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -245
  y = -118
  width = 473
  height = 254
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52eb0f22-9cc6-4c7d-b5d8-653d11f3bddc-1737649047115
  [loading_requirement_container_meta:52eb0f22-9cc6-4c7d-b5d8-653d11f3bddc-1737649047115] = [groups:][instances:]
}

