type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737648964369
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2134bf06-0e9d-4051-8e1b-68209b7dd73e-1737648907005] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = c5f428f8-771a-4071-8bce-efef417da067-1732382047107
  [executable_block:c5f428f8-771a-4071-8bce-efef417da067-1732382047107][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = What's news
  navigatable = true
  widget_active_state_requirement_container_identifier = 363077d1-2ffd-4368-8284-036da3e68410-1732382047107
  [loading_requirement_container_meta:363077d1-2ffd-4368-8284-036da3e68410-1732382047107] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 4e2d96cc-2a2d-4f9c-b61e-275824a78134-1732382047107
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0,5
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -99
  y = 6
  width = 97
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6525900-afec-45ae-a34e-ef2044beebf5-1732382047107
  [loading_requirement_container_meta:c6525900-afec-45ae-a34e-ef2044beebf5-1732382047107] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ecd10492-b400-401a-a447-aa07d06cce6a-1737648653228
  [executable_action_instance:2c311368-a5d7-43d2-b409-530ba74c4ec7-1737648912421][action_type:opengui] = modpack
  [executable_block:ecd10492-b400-401a-a447-aa07d06cce6a-1737648653228][type:generic] = [executables:2c311368-a5d7-43d2-b409-530ba74c4ec7-1737648912421;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Info about upgrading to 1.20.1
  navigatable = true
  widget_active_state_requirement_container_identifier = 4baa5267-35d4-4313-bee8-0b07a6d4a0b2-1737648653228
  [loading_requirement_container_meta:4baa5267-35d4-4313-bee8-0b07a6d4a0b2-1737648653228] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = d060f30a-a337-40fc-b12c-35ae4b72516f-1737648653228
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 66
  width = 201
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b95c9d3-c429-4400-ac05-2ecd7db4adb2-1737648653228
  [loading_requirement_container_meta:9b95c9d3-c429-4400-ac05-2ecd7db4adb2-1737648653228] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 164e1c73-5c2b-4812-912d-e5fa40bb4ab9-1731699881793
  [executable_block:164e1c73-5c2b-4812-912d-e5fa40bb4ab9-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b916cdf7-b9ba-4b8b-acfa-d3e6a7bd5ec3-1731699881793
  [loading_requirement_container_meta:b916cdf7-b9ba-4b8b-acfa-d3e6a7bd5ec3-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae6e345a-1dd6-4d25-b635-2377dda85bbb-1731699881793
  [loading_requirement_container_meta:ae6e345a-1dd6-4d25-b635-2377dda85bbb-1731699881793] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b4212b32-cc07-4ff5-8d94-02b8161e6c50-1731699881793
  [executable_block:b4212b32-cc07-4ff5-8d94-02b8161e6c50-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc264642-ac8d-42c8-b45f-d572c2245731-1731699881793
  [loading_requirement_container_meta:bc264642-ac8d-42c8-b45f-d572c2245731-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 242
  y = 163
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa0e08cb-260d-49b0-ba3a-dff472679325-1731699881793
  [loading_requirement_container_meta:fa0e08cb-260d-49b0-ba3a-dff472679325-1731699881793] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 07aa0618-100a-4e73-8cdf-cabd8470cb10-1731699881793
  [executable_block:07aa0618-100a-4e73-8cdf-cabd8470cb10-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4f9c3feb-ce87-4d3e-b54a-ae93ba14a7fe-1731699881793
  [loading_requirement_container_meta:4f9c3feb-ce87-4d3e-b54a-ae93ba14a7fe-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 162
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2aa74ed9-5a0f-4d05-a63a-d7dc6bdde789-1731699881793
  [loading_requirement_container_meta:2aa74ed9-5a0f-4d05-a63a-d7dc6bdde789-1731699881793] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 808e8e3f-68b9-4129-a0dc-0c46be48a4e7-1731699881793
  [executable_block:808e8e3f-68b9-4129-a0dc-0c46be48a4e7-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1759fca0-e114-4c72-a59b-b37a6fc3c9ba-1731699881793
  [loading_requirement_container_meta:1759fca0-e114-4c72-a59b-b37a6fc3c9ba-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83c6e323-9a48-4330-8af5-5fde61d2beed-1731699881793
  [loading_requirement_container_meta:83c6e323-9a48-4330-8af5-5fde61d2beed-1731699881793] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 982b300f-fdea-4017-8e03-cab66c56d772-1731699881793
  [executable_block:982b300f-fdea-4017-8e03-cab66c56d772-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 32eca4af-a92f-48a1-a103-d52a16718809-1731699881793
  [loading_requirement_container_meta:32eca4af-a92f-48a1-a103-d52a16718809-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 138
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ccf1549e-d637-4c04-b448-c3de81fe38ba-1731699881793
  [loading_requirement_container_meta:ccf1549e-d637-4c04-b448-c3de81fe38ba-1731699881793] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 62e2a6a6-380a-4cde-bbde-fbbb8d2ab642-1731699881793
  [executable_block:62e2a6a6-380a-4cde-bbde-fbbb8d2ab642-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 31a59938-7b72-4517-9927-5d9528e58d8c-1731699881793
  [loading_requirement_container_meta:31a59938-7b72-4517-9927-5d9528e58d8c-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 272d69d1-8845-4629-9fdd-6cf4a5e51dc2-1731699881793
  [loading_requirement_container_meta:272d69d1-8845-4629-9fdd-6cf4a5e51dc2-1731699881793] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5735a3e8-89a9-45e8-a079-f2a9fe7783f7-1731699881793
  [executable_block:5735a3e8-89a9-45e8-a079-f2a9fe7783f7-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8d7a97d8-5f09-4f97-aa71-84fe66f015de-1731699881793
  [loading_requirement_container_meta:8d7a97d8-5f09-4f97-aa71-84fe66f015de-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 322
  y = 186
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fabea686-bbc2-4635-8601-ed65b06ab6b3-1731699881793
  [loading_requirement_container_meta:fabea686-bbc2-4635-8601-ed65b06ab6b3-1731699881793] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 036247c5-3565-4015-91fa-601abbe86b89-1731699881793
  [executable_block:036247c5-3565-4015-91fa-601abbe86b89-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1883a6b0-cac5-4b81-bc70-de59771f48e8-1731699881793
  [loading_requirement_container_meta:1883a6b0-cac5-4b81-bc70-de59771f48e8-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 220
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6785685d-4e16-41e3-a6a6-132b86fb7adf-1731699881793
  [loading_requirement_container_meta:6785685d-4e16-41e3-a6a6-132b86fb7adf-1731699881793] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 036b3d23-1f8d-470f-8e42-7b9b842fdb4c-1731699881793
  [executable_block:036b3d23-1f8d-470f-8e42-7b9b842fdb4c-1731699881793][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9f45e9ed-4f94-4f42-805a-c3cf1b8a877d-1731699881793
  [loading_requirement_container_meta:9f45e9ed-4f94-4f42-805a-c3cf1b8a877d-1731699881793] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac4c9ea5-2d8d-4094-87eb-0c48015ef472-1731699881793
  [loading_requirement_container_meta:ac4c9ea5-2d8d-4094-87eb-0c48015ef472-1731699881793] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bde97144-8f97-47a0-a691-cbcff04e5157-1731699881793
  [loading_requirement_container_meta:bde97144-8f97-47a0-a691-cbcff04e5157-1731699881793] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 319
  width = 108
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 618f81c1-de5d-410e-a5e0-c82d57cbde79-1731699881793
  [loading_requirement_container_meta:618f81c1-de5d-410e-a5e0-c82d57cbde79-1731699881793] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0b3527d0-17ac-4160-89c1-9a1112f298d9-1731699881793
  [loading_requirement_container_meta:0b3527d0-17ac-4160-89c1-9a1112f298d9-1731699881793] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 322
  y = 167
  width = 46
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 316195d7-5fb3-41c4-ab60-f4582e2ec5af-1731699881793
  [loading_requirement_container_meta:316195d7-5fb3-41c4-ab60-f4582e2ec5af-1731699881793] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 411
  y = 340
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35516abc-bdb1-44b7-a25a-aa6639bd055a-1731699881793
  [loading_requirement_container_meta:35516abc-bdb1-44b7-a25a-aa6639bd055a-1731699881793] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 106
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45ec933c-d949-4dd3-852e-b66bc5ca736d-1731699881793
  [loading_requirement_container_meta:45ec933c-d949-4dd3-852e-b66bc5ca736d-1731699881793] = [groups:][instances:]
  is_hidden = true
}

