type = fancymenu_layout

layout-meta {
  identifier = net.minecraftforge.client.gui.ModListScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722949126455
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8d296c8f-b455-456e-acce-72cb2c8a26f8-1722949117173] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = eb09d98d-f65b-48b9-b6e8-145c71d6fdbf-1722948972053
  [executable_block:eb09d98d-f65b-48b9-b6e8-145c71d6fdbf-1722948972053][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 7928
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 6
  y = -72
  width = 154
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6fcc42d-93fe-43d7-9631-4803efc4a111-1722948972053
  [loading_requirement_container_meta:e6fcc42d-93fe-43d7-9631-4803efc4a111-1722948972053] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 084cf857-ce8d-40ef-91cc-a3fec5183908-1722948972053
  [executable_block:084cf857-ce8d-40ef-91cc-a3fec5183908-1722948972053][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 1126
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 112
  y = 6
  width = 51
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5fe8ee44-2f85-4e71-862e-36d3aa39c876-1722948972053
  [loading_requirement_container_meta:5fe8ee44-2f85-4e71-862e-36d3aa39c876-1722948972053] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eebe3b79-2696-46e6-893a-5581e3a0729c-1722948972053
  [executable_block:eebe3b79-2696-46e6-893a-5581e3a0729c-1722948972053][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 481974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 221
  y = 244
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1201f3ac-c3d8-4828-a7ca-403cfca90a64-1722948972053
  [loading_requirement_container_meta:1201f3ac-c3d8-4828-a7ca-403cfca90a64-1722948972053] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7d288f39-54d8-4413-a073-cbaed397de20-1722948972053
  [executable_block:7d288f39-54d8-4413-a073-cbaed397de20-1722948972053][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 6948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 6
  y = 218
  width = 156
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a2f1e79b-358e-4072-b5df-d5dfcdb29f9d-1722948972053
  [loading_requirement_container_meta:a2f1e79b-358e-4072-b5df-d5dfcdb29f9d-1722948972053] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e5a47283-6960-4ac5-8277-0de8eb2df086-1722948972053
  [executable_block:e5a47283-6960-4ac5-8277-0de8eb2df086-1722948972053][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 6974
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 6
  y = 244
  width = 156
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cab9a4c3-9dab-4f09-b583-0b08ec48fe09-1722948972053
  [loading_requirement_container_meta:cab9a4c3-9dab-4f09-b583-0b08ec48fe09-1722948972053] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6a0075aa-46ec-4666-b6b5-390260ee3877-1722948972053
  [executable_block:6a0075aa-46ec-4666-b6b5-390260ee3877-1722948972053][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 596
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 59
  y = 6
  width = 51
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35d3d3f6-7aa8-48f8-8d63-4aedcf80c1b9-1722948972053
  [loading_requirement_container_meta:35d3d3f6-7aa8-48f8-8d63-4aedcf80c1b9-1722948972053] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9fba6bb9-5504-4cac-8e7d-76ccb0e51325-1722948972053
  [executable_block:9fba6bb9-5504-4cac-8e7d-76ccb0e51325-1722948972053][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 66
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 6
  y = 6
  width = 51
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ee274f4-2184-4c40-bc5b-43d6963f41b0-1722948972053
  [loading_requirement_container_meta:0ee274f4-2184-4c40-bc5b-43d6963f41b0-1722948972053] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

