type = fancymenu_layout

layout-meta {
  identifier = warning.res
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1726254857235
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1fc3ccc0-8a90-458a-aaab-dc1a51c418d8-1726254840793] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = enhanced boss bars 2 settings incompatible%n%%n%Main Menu -> Mods -> Jade -> Config -> Mod Settings -> Display Bosses -> OFF%n%Main Menu -> Mods -> Jade -> Config -> Mod Settings -> Boss Bars Overlap -> Push Down Tooltip%n%%n%don't edit
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 12e8109e-f971-4ff5-b986-ced9f20cca2b-1726254350406
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -240
  y = -144
  width = 474
  height = 245
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c47b553-6f50-4a1f-ac7c-acb5a9168aa1-1726254350406
  [loading_requirement_container_meta:3c47b553-6f50-4a1f-ac7c-acb5a9168aa1-1726254350406] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 6d74912a-4fbc-487a-9686-910cfc223fbe-1726254678869
  [executable_action_instance:211fb7c8-cc27-480d-9bac-9442d0a4ba98-1726254699401][action_type:closegui] = 
  [executable_block:6d74912a-4fbc-487a-9686-910cfc223fbe-1726254678869][type:generic] = [executables:211fb7c8-cc27-480d-9bac-9442d0a4ba98-1726254699401;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = back
  navigatable = true
  element_type = custom_button
  instance_identifier = d3607738-6cb6-4c91-9fe8-2b6264d8d5a3-1726254678869
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -73
  y = 141
  width = 153
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 15def42a-4325-4919-a3d6-97d72434d569-1726254678869
  [loading_requirement_container_meta:15def42a-4325-4919-a3d6-97d72434d569-1726254678869] = [groups:][instances:]
}

