{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The horror craft",
  "version": "0.03",
  "author": "",
  "files": [
    {
      "projectID": 492939,
      "fileID": 5102762,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 1068860,
      "fileID": 5554140,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5093445,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 537767,
      "fileID": 4278300,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747443,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5543121,
      "required": true
    },
    {
      "projectID": 1027025,
      "fileID": 5433901,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 5031821,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5417957,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4473556,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 1002384,
      "fileID": 5301890,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5157030,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 5489516,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101942,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340218,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5334520,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4813397,
      "required": true
    },
    {
      "projectID": 1013669,
      "fileID": 5341287,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4632886,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 971482,
      "fileID": 5363130,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 890247,
      "fileID": 4663170,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5208387,
      "required": true
    },
    {
      "projectID": 602312,
      "fileID": 5565974,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    }
  ],
  "overrides": "overrides"
}