#Better Weather uses a prefix system for what biomes weather is allowed to function in.
# Prefix Guide:
# "#" - Biome category representable.
# "$" - Biome dictionary representable.
# "," - Creates a new condition, separate from the previous.
# "ALL" - Spawn in all biomes(no condition).
# "!" - Negates/flips/does the reverse of the condition.
# "" - No prefix serves as a biome ID OR Mod ID representable.
#
# Here are a few examples:
#1. "byg#THE_END, $OCEAN" would mean that the ore may spawn in biomes with the name space "byg" AND in the "END" biome category, OR all biomes in the "OCEAN" dictionary.
#2. "byg:guiana_shield, #MESA" would mean that the ore may spawn in the "byg:guiana_shield" OR all biomes in the "MESA" category.
#3. "byg#ICY$MOUNTAIN" would mean that the ore may only spawn in biomes from byg in the "ICY" category and "MOUNTAIN" dictionary type.
#4. "!byg#DESERT" would mean that the ore may only spawn in biomes that are NOT from byg and NOT in the "DESERT" category.
#5. "ALL", spawn everywhere. 
#6. "" Don't spawn anywhere.
biomeCondition = "!#DESERT#SAVANNA#NETHER#THEEND"
#The chance of a chunk being ticked for this tick.
chunkTickChance = 150
#What is the default chance for this weather event to occur? This value is only used when Seasons are NOT present in the given dimension.
defaultChance = 0.25
#The chance of an entity getting damaged every tick when acid rain is on the player's position.
entityDamageChance = 100
#What is the temperature offset for valid biomes?
humidityOffset = 0.1
#Determines whether or not this weather event may spawn lightning and sets world info internally for MC and mods to use.
isThundering = false
#How often does lightning spawn? Requires "isThundering" to be true.
lightningChance = 0
#What is the temperature offset for valid biomes?
temperatureOffset = 0.0
#Target Weather Event's Registry ID to configure settings for in this config.
type = "betterweather:acid_rain"

[clientSettings]
	#How dense is fog?
	fogDensity = -1.0
	#Texture path to the rain texture.
	rainTexture = "betterweather:textures/environment/acid_rain.png"
	#What is the opacity of the sky? 0.0 means hidden, 1.0 is fully visible.
	##Range 0.0-1.0
	skyOpacity = 0.0
	smokeParticles = true
	#Texture path to the rain texture.
	snowTexture = "minecraft:textures/environment/snow.png"
	#Do sunsets/sunrises modify fog/sky color?
	sunsetSunriseColor = true
	#Target Weather Event's Registry ID to configure settings for in this config.
	type = "betterweather:acid_rain"

	[clientSettings.colorSettings]
		#The strength of this world's cloud color blend towards the value of "cloudTargetHexColor".
		#Range: 0 - 1.0
		cloudColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "cloudColorBlendStrength".
		cloudTargetHexColor = "ff59648e"
		#The strength of this world's fog color blend towards the value of "fogTargetHexColor".
		#Range: 0 - 1.0
		fogColorBlendStrength = 1.0
		#Blends the world's fog color towards this value. Blend strength is determined by the value of "fogColorBlendStrength".
		fogTargetHexColor = "ff59648e"
		#The strength of this world's sky color blend towards the value of "foliageTargetHexColor".
		#Range: 0 - 1.0
		foliageColorBlendStrength = 0.1
		#Blends this world's foliage color towards this value. Blend strength is determined by the value of "foliageColorBlendStrength".
		foliageTargetHexColor = ""
		#The strength of this world's grass color blend towards the value of "grassTargetHexColor".
		#Range: 0 - 1.0
		grassColorBlendStrength = 0.1
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "grassColorBlendStrength".
		grassTargetHexColor = ""
		#The strength of this world's sky color blend towards the value of "skyTargetHexColor".
		#Range: 0 - 1.0
		skyColorBlendStrength = 1.0
		#Blends this world's grass color towards this value. Blend strength is determined by the value of "skyColorBlendStrength".
		skyTargetHexColor = "ff677288"

#What the specified block(left) "decays" into(right).
[decayer]
	"minecraft:acacia_leaves" = "minecraft:air"
	"minecraft:acacia_sapling" = "minecraft:air"
	"minecraft:allium" = "minecraft:air"
	"minecraft:attached_melon_stem" = "minecraft:air"
	"minecraft:attached_pumpkin_stem" = "minecraft:air"
	"minecraft:azalea" = "minecraft:air"
	"minecraft:azalea_leaves" = "minecraft:air"
	"minecraft:azure_bluet" = "minecraft:air"
	"minecraft:beetroots" = "minecraft:air"
	"minecraft:big_dripleaf" = "minecraft:air"
	"minecraft:big_dripleaf_stem" = "minecraft:air"
	"minecraft:birch_leaves" = "minecraft:air"
	"minecraft:birch_sapling" = "minecraft:air"
	"minecraft:blue_orchid" = "minecraft:air"
	"minecraft:brown_mushroom" = "minecraft:air"
	"minecraft:carrots" = "minecraft:air"
	"minecraft:cave_vines" = "minecraft:air"
	"minecraft:cave_vines_plant" = "minecraft:air"
	"minecraft:chorus_flower" = "minecraft:air"
	"minecraft:chorus_plant" = "minecraft:air"
	"minecraft:cocoa" = "minecraft:air"
	"minecraft:cornflower" = "minecraft:air"
	"minecraft:crimson_fungus" = "minecraft:air"
	"minecraft:dandelion" = "minecraft:air"
	"minecraft:dark_oak_leaves" = "minecraft:air"
	"minecraft:dark_oak_sapling" = "minecraft:air"
	"minecraft:flowering_azalea" = "minecraft:air"
	"minecraft:flowering_azalea_leaves" = "minecraft:air"
	"minecraft:grass_block" = "minecraft:dirt"
	"minecraft:jungle_leaves" = "minecraft:air"
	"minecraft:jungle_sapling" = "minecraft:air"
	"minecraft:lily_of_the_valley" = "minecraft:air"
	"minecraft:lily_pad" = "minecraft:air"
	"minecraft:mangrove_leaves" = "minecraft:air"
	"minecraft:mangrove_propagule" = "minecraft:air"
	"minecraft:melon_stem" = "minecraft:air"
	"minecraft:moss_carpet" = "minecraft:air"
	"minecraft:mycelium" = "minecraft:dirt"
	"minecraft:nether_wart" = "minecraft:air"
	"minecraft:oak_leaves" = "minecraft:air"
	"minecraft:oak_sapling" = "minecraft:air"
	"minecraft:orange_tulip" = "minecraft:air"
	"minecraft:oxeye_daisy" = "minecraft:air"
	"minecraft:pink_tulip" = "minecraft:air"
	"minecraft:podzol" = "minecraft:dirt"
	"minecraft:poppy" = "minecraft:air"
	"minecraft:potatoes" = "minecraft:air"
	"minecraft:pumpkin_stem" = "minecraft:air"
	"minecraft:red_mushroom" = "minecraft:air"
	"minecraft:red_tulip" = "minecraft:air"
	"minecraft:small_dripleaf" = "minecraft:air"
	"minecraft:spore_blossom" = "minecraft:air"
	"minecraft:spruce_leaves" = "minecraft:air"
	"minecraft:spruce_sapling" = "minecraft:air"
	"minecraft:sugar_cane" = "minecraft:air"
	"minecraft:sweet_berry_bush" = "minecraft:air"
	"minecraft:twisting_vines" = "minecraft:air"
	"minecraft:twisting_vines_plant" = "minecraft:air"
	"minecraft:warped_fungus" = "minecraft:air"
	"minecraft:weeping_vines" = "minecraft:air"
	"minecraft:weeping_vines_plant" = "minecraft:air"
	"minecraft:wheat" = "minecraft:air"
	"minecraft:white_tulip" = "minecraft:air"
	"minecraft:wither_rose" = "minecraft:air"

#Entity/Category(left) damage strength(right).
[entityDamage]
	"category/monster" = 0.5
	"minecraft:player" = 0.5

