type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728332085787
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d1ebb09a-0c11-4501-aa83-d02df00c4bdc-1728332080772] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 91f03062-3f18-4cc1-9fd4-6d58d536daeb-1728331937080
  [executable_block:91f03062-3f18-4cc1-9fd4-6d58d536daeb-1728331937080][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 332
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 47a3fab6-92a9-4dd3-9a10-e43213c54627-1728331937080
  [loading_requirement_container_meta:47a3fab6-92a9-4dd3-9a10-e43213c54627-1728331937080] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9a0a5acc-6ba7-49b4-b974-e6d6bc9e6202-1728331937080
  [executable_block:9a0a5acc-6ba7-49b4-b974-e6d6bc9e6202-1728331937080][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 308
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38f56bab-afbf-4419-9685-6e26e9269d81-1728331937080
  [loading_requirement_container_meta:38f56bab-afbf-4419-9685-6e26e9269d81-1728331937080] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eb2b646f-a0cb-4436-b9a2-2f5ea51dfdf8-1728331937080
  [executable_block:eb2b646f-a0cb-4436-b9a2-2f5ea51dfdf8-1728331937080][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 324
  y = 308
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9339709c-ae55-4bb3-ab5f-3d43a17b0ae7-1728331937080
  [loading_requirement_container_meta:9339709c-ae55-4bb3-ab5f-3d43a17b0ae7-1728331937080] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 793bf9eb-d462-42d0-8635-855639ddd4a3-1728331937080
  [executable_block:793bf9eb-d462-42d0-8635-855639ddd4a3-1728331937080][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 324
  y = 332
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0ed31589-0ec9-4314-b2a2-a3bade5f2f75-1728331937080
  [loading_requirement_container_meta:0ed31589-0ec9-4314-b2a2-a3bade5f2f75-1728331937080] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 931d20c4-7067-4faa-9ae1-2b379197a584-1728331937080
  [executable_block:931d20c4-7067-4faa-9ae1-2b379197a584-1728331937080][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 244
  y = 332
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff3123c9-da1f-459d-aee5-a68e48fe607b-1728331937080
  [loading_requirement_container_meta:ff3123c9-da1f-459d-aee5-a68e48fe607b-1728331937080] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 73f9239f-b537-4a68-85bf-85cfde22f3b8-1728331937080
  [executable_block:73f9239f-b537-4a68-85bf-85cfde22f3b8-1728331937080][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 166
  y = 332
  width = 72
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9be197b-44e8-4d22-99b3-1bcf4553f41b-1728331937080
  [loading_requirement_container_meta:a9be197b-44e8-4d22-99b3-1bcf4553f41b-1728331937080] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

