type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728331749933
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2857b73e-ffbf-4467-8656-e285834be7fa-1728331733417] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  interactable = true
  source = Better Ambiant And VIsuals 0.04.1%n%This update has no name
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9c4c05cf-8e4a-4df7-9ed9-c20094956899-1726317058810
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -339
  y = 154
  width = 177
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d14fae73-edf3-46fb-bad7-9b1926116a6a-1726317058810
  [loading_requirement_container_meta:d14fae73-edf3-46fb-bad7-9b1926116a6a-1726317058810] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 277c4698-d196-463c-81e6-ee10c8eb547c-1728328399615
  [executable_action_instance:1c423c29-4664-4872-821c-65aa302dfc74-1728329065236][action_type:opengui] = info_modpack
  [executable_block:277c4698-d196-463c-81e6-ee10c8eb547c-1728328399615][type:generic] = [executables:1c423c29-4664-4872-821c-65aa302dfc74-1728329065236;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = News, Info
  navigatable = false
  element_type = custom_button
  instance_identifier = 4df90a65-6f8c-4f8c-b968-56a9c51fb8d7-1728328399615
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -36
  y = 42
  width = 75
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b193a23-162d-4137-bdec-f1d65d4a686b-1728328399615
  [loading_requirement_container_meta:6b193a23-162d-4137-bdec-f1d65d4a686b-1728328399615] = [groups:][instances:]
}

element {
  interactable = true
  source = FPS: {"placeholder":"fps"}%n%Time: {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a33eee6d-9bcd-4fc6-a88c-daee8cf94d04-1728331670942
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -399
  y = -185
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6379c34d-30c0-4c23-a544-812dff91d15d-1728331670942
  [loading_requirement_container_meta:6379c34d-30c0-4c23-a544-812dff91d15d-1728331670942] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = f2530617-2961-4c85-ba28-407d41d3da8b-1726316924569
  [executable_block:f2530617-2961-4c85-ba28-407d41d3da8b-1726316924569][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 186
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad9de9de-564c-43b5-b95e-3a431fde85f2-1726316924569
  [loading_requirement_container_meta:ad9de9de-564c-43b5-b95e-3a431fde85f2-1726316924569] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fced8fcd-95ff-4d42-9580-85184a6f416f-1726316924569
  [executable_block:fced8fcd-95ff-4d42-9580-85184a6f416f-1726316924569][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 138
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89a32f46-72dd-4eb1-9ef7-8e1ae99ea338-1726316924569
  [loading_requirement_container_meta:89a32f46-72dd-4eb1-9ef7-8e1ae99ea338-1726316924569] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d5e6968f-48d6-43b2-8574-e6719a55766f-1726316924570
  [executable_block:d5e6968f-48d6-43b2-8574-e6719a55766f-1726316924570][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 442
  y = 350
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c802e284-164a-4ffd-ba11-dccb96ac9149-1726316924570
  [loading_requirement_container_meta:c802e284-164a-4ffd-ba11-dccb96ac9149-1726316924570] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 63df83eb-e47d-4c4e-aa43-bfc54aa9e133-1726316924570
  [executable_block:63df83eb-e47d-4c4e-aa43-bfc54aa9e133-1726316924570][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 196
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bddb19e4-96b7-4ced-aba8-f3ee9058e4e8-1726316924569
  [loading_requirement_container_meta:bddb19e4-96b7-4ced-aba8-f3ee9058e4e8-1726316924569] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9390affe-953a-432f-903c-f0c4a75c251a-1726316924570
  [executable_block:9390affe-953a-432f-903c-f0c4a75c251a-1726316924570][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -100
  y = 222
  width = 64
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5d2719b-5403-409f-b963-aee054dc399d-1726316924570
  [loading_requirement_container_meta:b5d2719b-5403-409f-b963-aee054dc399d-1726316924570] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fd61a4f4-135f-408f-b560-ad0592cca629-1726316924570
  [executable_block:fd61a4f4-135f-408f-b560-ad0592cca629-1726316924570][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 424
  y = 222
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bcdb4fe3-924b-4421-bd6a-75650ef5ed53-1726316924570
  [loading_requirement_container_meta:bcdb4fe3-924b-4421-bd6a-75650ef5ed53-1726316924570] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 62cdb716-5784-4860-9d00-7e3aaa182c29-1726316924570
  [executable_block:62cdb716-5784-4860-9d00-7e3aaa182c29-1726316924570][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 359
  y = -138
  width = 62
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bda6009c-93be-4456-8c8f-49af32013038-1726316924570
  [loading_requirement_container_meta:bda6009c-93be-4456-8c8f-49af32013038-1726316924570] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e34af21f-cbdc-446a-ba6d-3a8ddbe072f9-1726316924569
  [executable_block:e34af21f-cbdc-446a-ba6d-3a8ddbe072f9-1726316924569][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 220
  y = 162
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 172c7c6a-c07d-4377-a764-93a0f6665e10-1726316924569
  [loading_requirement_container_meta:172c7c6a-c07d-4377-a764-93a0f6665e10-1726316924569] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 183
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5e2ef36-1790-4a45-b9bf-7d1bf6dbc886-1726316924569
  [loading_requirement_container_meta:d5e2ef36-1790-4a45-b9bf-7d1bf6dbc886-1726316924569] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 349
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cce7ab2-e0f5-40dc-8699-6bc2f20f6739-1726316924569
  [loading_requirement_container_meta:2cce7ab2-e0f5-40dc-8699-6bc2f20f6739-1726316924569] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4d4709e-6d73-4a1f-9f96-b51ffdb3a242-1726316924569
  [loading_requirement_container_meta:b4d4709e-6d73-4a1f-9f96-b51ffdb3a242-1726316924569] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 402
  y = 190
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8b069f81-5138-4f8e-a238-1ab4c11f5247-1726316924569
  [loading_requirement_container_meta:8b069f81-5138-4f8e-a238-1ab4c11f5247-1726316924569] = [groups:][instances:]
  is_hidden = true
}

