type = fancymenu_layout

layout-meta {
  identifier = modpack.news.list
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1726258617301
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e2f181d6-7c3a-4ea0-b071-d9f115e9a8a0-1726258532184] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 5.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Version 0.15
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = a5d9adb3-2905-4dd7-80bc-019fd037c5b2-1722781475067
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -37
  y = 16
  width = 81
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 11a80690-129c-4469-be30-cf36636c1d04-1722781475067
  [loading_requirement_container_meta:11a80690-129c-4469-be30-cf36636c1d04-1722781475067] = [groups:][instances:]
}

element {
  interactable = true
  source = 1. Added mods%n%  1. Better strongholds and more%n%  2. the silence%n%  And more
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = dcaface1-128d-4756-b961-496fc9e63b10-1722781528503
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -193
  y = -70
  width = 382
  height = 156
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28dbce3c-5c25-47cb-ad0d-dbb4a1222cfe-1722781528503
  [loading_requirement_container_meta:28dbce3c-5c25-47cb-ad0d-dbb4a1222cfe-1722781528503] = [groups:][instances:]
}

element {
  interactable = true
  source = press escape to exit this UI
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 67973717-3e14-46b8-81ef-ecc1527e9d55-1722781810490
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -85
  y = -11
  width = 149
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8af9f4a6-7fbd-407d-8467-a02c45356888-1722781810490
  [loading_requirement_container_meta:8af9f4a6-7fbd-407d-8467-a02c45356888-1722781810490] = [groups:][instances:]
}

