type = fancymenu_layout

layout-meta {
  identifier = confirm_link_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1729088683855
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:31de3498-9d4c-45b9-a9c3-476dc52da4bd-1729088679699] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

element {
  interactable = true
  source = WARNING: Same websites can be dengerous
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FE4C4C
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 267767a1-f1cc-49b8-83ec-ace599b3227d-1729088483324
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -113
  y = -47
  width = 218
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd488961-bcb8-446e-815a-9737c34d3466-1729088483324
  [loading_requirement_container_meta:bd488961-bcb8-446e-815a-9737c34d3466-1729088483324] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 3e442245-616b-4c07-855d-db64afc18fdf-1729088470261
  [executable_block:3e442245-616b-4c07-855d-db64afc18fdf-1729088470261][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ea281b6a-6fb6-49e7-a8dc-65b8b9e00ced-1729088470262
  [loading_requirement_container_meta:ea281b6a-6fb6-49e7-a8dc-65b8b9e00ced-1729088470262] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 156
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b13f2f25-c750-41b5-a6bf-404476108774-1729088470261
  [loading_requirement_container_meta:b13f2f25-c750-41b5-a6bf-404476108774-1729088470261] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7996afeb-eab0-4666-a2d3-3efeb861c785-1729088470262
  [executable_block:7996afeb-eab0-4666-a2d3-3efeb861c785-1729088470262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d1d767e3-77e1-401e-a73d-c04fe10d66de-1729088470262
  [loading_requirement_container_meta:d1d767e3-77e1-401e-a73d-c04fe10d66de-1729088470262] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 555262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 375
  y = 156
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 82b5c0af-63ef-480c-b99a-2b8c70ae118e-1729088470262
  [loading_requirement_container_meta:82b5c0af-63ef-480c-b99a-2b8c70ae118e-1729088470262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15d8bd8e-e331-4b86-8230-a0961e407e48-1729088470262
  [executable_block:15d8bd8e-e331-4b86-8230-a0961e407e48-1729088470262][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3a2ee3a4-49c7-45be-83a4-94b8336cccce-1729088470262
  [loading_requirement_container_meta:3a2ee3a4-49c7-45be-83a4-94b8336cccce-1729088470262] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 450262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 156
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78feb1af-a605-4283-8e38-3043dcc86d38-1729088470262
  [loading_requirement_container_meta:78feb1af-a605-4283-8e38-3043dcc86d38-1729088470262] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

