type = fancymenu_layout

layout-meta {
  identifier = net.minecraft.class_8656
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728328785185
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:6c3e5f11-4a26-40aa-82fa-11198d1354f6-1728328732784] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

vanilla_button {
  button_element_executable_block_identifier = 7c6bbae7-4592-4988-aff3-9c31187f9087-1728328732787
  [executable_block:7c6bbae7-4592-4988-aff3-9c31187f9087-1728328732787][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Start a trial
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 551532
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 371
  y = 212
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 545e9ff9-9849-40f9-9b91-d9d523278e73-1728328732787
  [loading_requirement_container_meta:545e9ff9-9849-40f9-9b91-d9d523278e73-1728328732787] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 47c0b32f-4072-47c3-ac25-ff7e7ae75b9c-1728328732787
  [executable_block:47c0b32f-4072-47c3-ac25-ff7e7ae75b9c-1728328732787][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = X
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 344418
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 164
  y = 98
  width = 14
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1c22d157-2821-4045-96bf-419fce71d161-1728328732787
  [loading_requirement_container_meta:1c22d157-2821-4045-96bf-419fce71d161-1728328732787] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f8a16fa4-add8-4225-b415-3941541c8da2-1728328732787
  [executable_block:f8a16fa4-add8-4225-b415-3941541c8da2-1728328732787][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 550424
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 370
  y = 104
  width = 92
  height = 102
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eedfd570-4316-4c84-bec2-b4e3045f2636-1728328732787
  [loading_requirement_container_meta:eedfd570-4316-4c84-bec2-b4e3045f2636-1728328732787] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1659a10b-3a56-445a-a753-6ec42c86a0f0-1728328732787
  [executable_block:1659a10b-3a56-445a-a753-6ec42c86a0f0-1728328732787][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 551556
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 371
  y = 236
  width = 99
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6bcea8c-f149-4be6-af1c-723ff71f389c-1728328732787
  [loading_requirement_container_meta:f6bcea8c-f149-4be6-af1c-723ff71f389c-1728328732787] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

