type = fancymenu_layout

layout-meta {
  identifier = modpack.credits
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738162295146
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1968d1bc-d710-46e4-8917-2e8232af5ca8-1738162279057] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = 69ffdd04-fc13-429b-aaac-916d55b4284a-1738159401286
  [executable_action_instance:b223adba-9dce-4ec0-87d1-d287786b9d0d-1738159498017][action_type:closegui] = 
  [executable_block:69ffdd04-fc13-429b-aaac-916d55b4284a-1738159401286][type:generic] = [executables:b223adba-9dce-4ec0-87d1-d287786b9d0d-1738159498017;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = <
  navigatable = true
  widget_active_state_requirement_container_identifier = c842e705-f85a-4f4c-a69d-e1564fcacd00-1738159401286
  [loading_requirement_container_meta:c842e705-f85a-4f4c-a69d-e1564fcacd00-1738159401286] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 51ebda7d-ff41-4237-aab0-777ade35dc53-1738159401286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -334
  y = -188
  width = 21
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 83bdfb5c-18fd-4d57-903c-d5181f88aa3b-1738159401286
  [loading_requirement_container_meta:83bdfb5c-18fd-4d57-903c-d5181f88aa3b-1738159401286] = [groups:][instances:]
}

element {
  interactable = true
  source = **GUI**%n%1. Pateik%n%%n%**Textures**%n%1. Pateik%n%%n%**Quests**%n%1. Pateik%n%%n%**Other**%n%1. Pateik
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f7846e95-5000-44d0-a153-858d6eb9102a-1738160170148
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -322
  y = -152
  width = 634
  height = 328
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 44217609-0f58-4a6c-801e-4cd3e0f39635-1738160170148
  [loading_requirement_container_meta:44217609-0f58-4a6c-801e-4cd3e0f39635-1738160170148] = [groups:][instances:]
}

