type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739218861623
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:79b702ac-07aa-4b94-b2c9-2754260eafc6-1739218364247] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 11ac35a9-35bb-49a6-81a8-de184bf8e403-1739218347613
  [executable_block:11ac35a9-35bb-49a6-81a8-de184bf8e403-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e30eaca2-f5db-4a99-8e42-547ca3d6a5e1-1739218347613
  [loading_requirement_container_meta:e30eaca2-f5db-4a99-8e42-547ca3d6a5e1-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 150
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9419461c-5d2e-4c02-9c37-a8d177e5b7e0-1739218347613
  [loading_requirement_container_meta:9419461c-5d2e-4c02-9c37-a8d177e5b7e0-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f7d07c0d-0b5d-49bf-90a9-b27504f70393-1739218347613
  [executable_block:f7d07c0d-0b5d-49bf-90a9-b27504f70393-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a38eecfa-b99b-4af6-8e0e-e8ee05a04428-1739218347613
  [loading_requirement_container_meta:a38eecfa-b99b-4af6-8e0e-e8ee05a04428-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 191
  y = 334
  width = 259
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f6e9ff97-c6b0-4c35-b3fc-0c6c9620fc63-1739218347613
  [loading_requirement_container_meta:f6e9ff97-c6b0-4c35-b3fc-0c6c9620fc63-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a5d2f201-6702-4aa6-b968-95b809368571-1739218347613
  [executable_block:a5d2f201-6702-4aa6-b968-95b809368571-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7e187058-c49e-4b5f-b115-90287ed507fa-1739218347613
  [loading_requirement_container_meta:7e187058-c49e-4b5f-b115-90287ed507fa-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 48
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e2001166-fb62-4384-9c00-e0efbfabdae1-1739218347613
  [loading_requirement_container_meta:e2001166-fb62-4384-9c00-e0efbfabdae1-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15bf50e8-0b4c-4555-a7e3-9022adc07f78-1739218347613
  [executable_block:15bf50e8-0b4c-4555-a7e3-9022adc07f78-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 985c478d-9af5-487b-96a0-6825043f521b-1739218347613
  [loading_requirement_container_meta:985c478d-9af5-487b-96a0-6825043f521b-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 174
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4807d938-6112-45ec-a6ca-6c3d5be06b0d-1739218347613
  [loading_requirement_container_meta:4807d938-6112-45ec-a6ca-6c3d5be06b0d-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 47d591cc-3418-46e0-8e37-a37bd3f70812-1739218347613
  [executable_block:47d591cc-3418-46e0-8e37-a37bd3f70812-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5f94e5f8-c38b-437f-953e-2ed48176a051-1739218347613
  [loading_requirement_container_meta:5f94e5f8-c38b-437f-953e-2ed48176a051-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 102
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46ea195a-8fa1-43e0-b30a-ff480edfba78-1739218347613
  [loading_requirement_container_meta:46ea195a-8fa1-43e0-b30a-ff480edfba78-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9b1fc40a-a597-4d3c-abf7-a947d8aca666-1739218347613
  [executable_block:9b1fc40a-a597-4d3c-abf7-a947d8aca666-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1d3150b7-33c4-42fe-acbc-9091d7d35106-1739218347613
  [loading_requirement_container_meta:1d3150b7-33c4-42fe-acbc-9091d7d35106-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 174
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71f174a3-bfc8-4fde-a0b3-b0d0bd50184b-1739218347613
  [loading_requirement_container_meta:71f174a3-bfc8-4fde-a0b3-b0d0bd50184b-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = da08521e-fc37-43cd-b3c2-b9a98cd8f963-1739218347613
  [executable_block:da08521e-fc37-43cd-b3c2-b9a98cd8f963-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b44d6ea6-4728-4271-b72f-a384a1f2848a-1739218347613
  [loading_requirement_container_meta:b44d6ea6-4728-4271-b72f-a384a1f2848a-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 126
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2645a3eb-5ccb-4177-b73a-916bb0e82da6-1739218347613
  [loading_requirement_container_meta:2645a3eb-5ccb-4177-b73a-916bb0e82da6-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6a870ead-0a45-4f66-8c71-169c3934e728-1739218347613
  [executable_block:6a870ead-0a45-4f66-8c71-169c3934e728-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 88c33cbb-2cdb-4637-8742-fec767e5f893-1739218347613
  [loading_requirement_container_meta:88c33cbb-2cdb-4637-8742-fec767e5f893-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 48
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b50b68ad-2d58-4373-a257-f79c55d53a22-1739218347613
  [loading_requirement_container_meta:b50b68ad-2d58-4373-a257-f79c55d53a22-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 78b69f10-b41c-48d9-bc89-1cc93498d291-1739218347613
  [executable_block:78b69f10-b41c-48d9-bc89-1cc93498d291-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d35ec5e1-02b7-4d16-b6aa-4bcf87242abd-1739218347613
  [loading_requirement_container_meta:d35ec5e1-02b7-4d16-b6aa-4bcf87242abd-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5db1b2dd-8ebb-4ea4-bdf1-cc15c277adfc-1739218347613
  [loading_requirement_container_meta:5db1b2dd-8ebb-4ea4-bdf1-cc15c277adfc-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0510811e-6b1d-47da-a362-84cbf9eb6a94-1739218347613
  [executable_block:0510811e-6b1d-47da-a362-84cbf9eb6a94-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3b772392-8cd2-425e-a0a4-b69144e48b65-1739218347613
  [loading_requirement_container_meta:3b772392-8cd2-425e-a0a4-b69144e48b65-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52770599-cccc-4666-ba72-a9997cf302c7-1739218347613
  [loading_requirement_container_meta:52770599-cccc-4666-ba72-a9997cf302c7-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 037135d2-2a27-4174-8254-4be41118a89f-1739218347613
  [executable_block:037135d2-2a27-4174-8254-4be41118a89f-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = afa27ea5-8c36-4b1e-b6c5-2aab4cf24825-1739218347613
  [loading_requirement_container_meta:afa27ea5-8c36-4b1e-b6c5-2aab4cf24825-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 126
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f35949f8-63ae-4692-a523-dc9fc5b7f3a7-1739218347613
  [loading_requirement_container_meta:f35949f8-63ae-4692-a523-dc9fc5b7f3a7-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cd396d68-fcf8-4800-9050-27ccd9b37747-1739218347613
  [executable_block:cd396d68-fcf8-4800-9050-27ccd9b37747-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30607249-baec-481b-a9a3-058cacb80f50-1739218347613
  [loading_requirement_container_meta:30607249-baec-481b-a9a3-058cacb80f50-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 150
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 501f5c9f-ba95-4f00-af10-5e9525cad703-1739218347613
  [loading_requirement_container_meta:501f5c9f-ba95-4f00-af10-5e9525cad703-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2f2dd453-f44c-4f03-98c4-7e7d28d96e4a-1739218347613
  [executable_block:2f2dd453-f44c-4f03-98c4-7e7d28d96e4a-1739218347613][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a1aeeb10-94ec-4118-9ec9-e8c644190693-1739218347613
  [loading_requirement_container_meta:a1aeeb10-94ec-4118-9ec9-e8c644190693-1739218347613] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 102
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdb0c589-2222-4170-8c90-b46104ab2d61-1739218347613
  [loading_requirement_container_meta:fdb0c589-2222-4170-8c90-b46104ab2d61-1739218347613] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

