type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722786916005
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Settings
  [loading_requirement_container_meta:18d7783f-c1ff-4199-b2be-0b4068eb2a3c-1722786660658] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 4.0
}

customization {
  action = autoscale
  basewidth = 1920
  baseheight = 1080
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = c5ba04a1-c51d-4b1e-9f52-715eb131cd06-1722781924532
  [executable_block:c5ba04a1-c51d-4b1e-9f52-715eb131cd06-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = 16
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 433617d1-4400-4421-a24a-5d3dc75ffe10-1722781924532
  [loading_requirement_container_meta:433617d1-4400-4421-a24a-5d3dc75ffe10-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e88b16ab-7ccc-46e7-9777-3029e55f89f8-1722781924532
  [executable_block:e88b16ab-7ccc-46e7-9777-3029e55f89f8-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = 36
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ea46c93-6dab-447d-a61a-fc96c1e1c17f-1722781924532
  [loading_requirement_container_meta:4ea46c93-6dab-447d-a61a-fc96c1e1c17f-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1a24c8e0-0ecf-4072-9288-f7df686610d1-1722781924532
  [executable_block:1a24c8e0-0ecf-4072-9288-f7df686610d1-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = 80
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6da6de3-543c-4347-89c4-16ebecf7ecdb-1722781924532
  [loading_requirement_container_meta:a6da6de3-543c-4347-89c4-16ebecf7ecdb-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0071b120-d36a-4512-adfd-19cd6f134c31-1722781924532
  [executable_block:0071b120-d36a-4512-adfd-19cd6f134c31-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Audio
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = -64
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1eb28409-3098-4d45-9ce6-1a378a7b6ebd-1722781924532
  [loading_requirement_container_meta:1eb28409-3098-4d45-9ce6-1a378a7b6ebd-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c7d35629-593e-4bb6-9b84-eb1fa19a1eba-1722781924532
  [executable_block:c7d35629-593e-4bb6-9b84-eb1fa19a1eba-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = -24
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32fe6c9a-bf26-4d28-9204-d34bc82d7033-1722781924532
  [loading_requirement_container_meta:32fe6c9a-bf26-4d28-9204-d34bc82d7033-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 27838b5d-1431-45ca-b61b-e70795a9d8ff-1722781924532
  [executable_block:27838b5d-1431-45ca-b61b-e70795a9d8ff-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = -104
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ec2cdb7-5a20-40af-85f4-5956cce3b62f-1722781924532
  [loading_requirement_container_meta:8ec2cdb7-5a20-40af-85f4-5956cce3b62f-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 92166b52-a41d-412b-8c6f-1cf50ffbb630-1722781924532
  [executable_block:92166b52-a41d-412b-8c6f-1cf50ffbb630-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = -4
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c705bcc1-ecd1-471f-adfc-03e745f38321-1722781924532
  [loading_requirement_container_meta:c705bcc1-ecd1-471f-adfc-03e745f38321-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1efdc4cc-60bf-44c9-8681-e944b07a911d-1722781924532
  [executable_block:1efdc4cc-60bf-44c9-8681-e944b07a911d-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = 56
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b5ac17aa-07e4-42be-aa88-78cbde4746a4-1722781924532
  [loading_requirement_container_meta:b5ac17aa-07e4-42be-aa88-78cbde4746a4-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8f670b1c-de6c-4d49-896d-63b974dce54e-1722781924532
  [executable_block:8f670b1c-de6c-4d49-896d-63b974dce54e-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back to Main Menu
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = element
  anchor_point_element = 345256
  advanced_width = 130
  x = -1
  y = 59
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a20e16ba-20f2-40a4-b2b1-05e43479bead-1722781924532
  [loading_requirement_container_meta:a20e16ba-20f2-40a4-b2b1-05e43479bead-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4429b1bf-9246-4fb4-8072-bdee032d3bb2-1722781924532
  [executable_block:4429b1bf-9246-4fb4-8072-bdee032d3bb2-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 130
  x = -61
  y = -44
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6d7ba20-79f3-4a90-9f8d-cb9863465594-1722781924532
  [loading_requirement_container_meta:b6d7ba20-79f3-4a90-9f8d-cb9863465594-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f5b7bdf3-d319-4f5f-bbee-438a5311e798-1722781924532
  [executable_block:f5b7bdf3-d319-4f5f-bbee-438a5311e798-1722781924532][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  advanced_width = 130
  x = -61
  y = 51
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 731032eb-f826-4c68-b0f4-0d66a97d6ed4-1722781924532
  [loading_requirement_container_meta:731032eb-f826-4c68-b0f4-0d66a97d6ed4-1722781924532] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

