{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "better ambiant and visual ",
  "version": "0.04.2",
  "author": "pateik",
  "files": [
    {
      "projectID": 527023,
      "fileID": 5473773,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623729,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 5822057,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5604695,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 5632776,
      "required": false
    },
    {
      "projectID": 551894,
      "fileID": 5711702,
      "required": true
    },
    {
      "projectID": 406343,
      "fileID": 5639104,
      "required": true
    },
    {
      "projectID": 1023259,
      "fileID": 5824096,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647127,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5430434,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5814390,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5560681,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 5591020,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5662678,
      "required": true
    },
    {
      "projectID": 1037680,
      "fileID": 5606950,
      "required": true
    },
    {
      "projectID": 661892,
      "fileID": 5683577,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610804,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823962,
      "required": true
    },
    {
      "projectID": 959591,
      "fileID": 5673567,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698685,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5729186,
      "required": true
    },
    {
      "projectID": 674973,
      "fileID": 5661118,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 5732199,
      "required": true
    },
    {
      "projectID": 845743,
      "fileID": 5621027,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5726291,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5744225,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5743914,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5824125,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 5732274,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5586598,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5623551,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5726473,
      "required": true
    },
    {
      "projectID": 322713,
      "fileID": 5425622,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5634424,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5477517,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5615148,
      "required": false
    },
    {
      "projectID": 383269,
      "fileID": 4475426,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5430438,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5638485,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5659983,
      "required": true
    },
    {
      "projectID": 419139,
      "fileID": 5704399,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 5824102,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5663429,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5553799,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5761174,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5819787,
      "required": true
    },
    {
      "projectID": 1058040,
      "fileID": 5764969,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 5625110,
      "required": true
    }
  ],
  "overrides": "overrides"
}