version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:true
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:2
simulationDistance:5
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","file/TZP_1.20.1_2.7.zip","file/CaveDweller_SoundOverhaul.zip","file/THC.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keybind.name.ESSENTIAL_FRIENDS:key.keyboard.h
key_keybind.name.COSMETIC_STUDIO:key.keyboard.b
key_keybind.name.SCREENSHOT_MANAGER:key.keyboard.i
key_keybind.name.COSMETICS_VISIBILITY_TOGGLE:key.keyboard.unknown
key_keybind.name.CHAT_PEEK:key.keyboard.z
key_keybind.name.INVITE_FRIENDS:key.keyboard.unknown
key_keybind.name.EMOTE_WHEEL:key.keyboard.r
key_keybind.name.EMOTE_SLOT_1:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_2:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_3:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_4:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_5:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_6:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_7:key.keyboard.unknown
key_keybind.name.EMOTE_SLOT_8:key.keyboard.unknown
key_keybind.name.ZOOM:key.keyboard.c
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.bookmark:key.keyboard.a
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.showUses:key.keyboard.u
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.showUses2:key.mouse.right
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.up
key_key.carry.desc:key.keyboard.left.shift
key_key.corpse.death_history:key.keyboard.u
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_framedblocks.key.update_cull:key.keyboard.f9
key_framedblocks.key.wipe_cache:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.presencefootsteps.settings:key.keyboard.f10
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
