{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Better ambient and visuals 1.20.4",
  "version": "0.04",
  "author": "",
  "files": [
    {
      "projectID": 832070,
      "fileID": 5475319,
      "required": true
    },
    {
      "projectID": 310448,
      "fileID": 5478884,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525265,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025925,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5281984,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5637321,
      "required": true
    },
    {
      "projectID": 486209,
      "fileID": 5367437,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5281985,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5574084,
      "required": true
    },
    {
      "projectID": 819030,
      "fileID": 5416060,
      "required": true
    },
    {
      "projectID": 551206,
      "fileID": 5535791,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485655,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5713574,
      "required": true
    },
    {
      "projectID": 959591,
      "fileID": 5016851,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5604692,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698676,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5199614,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5607269,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 5425627,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5346486,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4949217,
      "required": true
    },
    {
      "projectID": 845743,
      "fileID": 5029393,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5173988,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5647118,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5150315,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5580900,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420263,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340227,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5729178,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5161437,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5664862,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4953893,
      "required": true
    },
    {
      "projectID": 296616,
      "fileID": 4434039,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 5732199,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288159,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 436482,
      "fileID": 5505960,
      "required": true
    },
    {
      "projectID": 440228,
      "fileID": 5313037,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5457846,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729136,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 5046515,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    }
  ],
  "overrides": "overrides"
}