type = fancymenu_layout

layout-meta {
  identifier = news_modpack
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728333913667
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3efcba13-af8f-4707-bdd2-cb9aeb3f0faa-1728333861924] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Version: 0.04.1%n%1. Mod updates%n%2. new GUI
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 26589053-9cf7-4e3e-9ad8-8bb2ff5c88d0-1728333804688
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -262
  y = -111
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6958257-ed82-432b-a56c-47977bace0a0-1728333804688
  [loading_requirement_container_meta:b6958257-ed82-432b-a56c-47977bace0a0-1728333804688] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 67e64f97-2ab6-46b5-be63-3cd006c293d4-1728333864925
  [executable_action_instance:30447ee6-3779-4c19-9a6e-c42538362387-1728333873083][action_type:opengui] = title_screen
  [executable_block:67e64f97-2ab6-46b5-be63-3cd006c293d4-1728333864925][type:generic] = [executables:30447ee6-3779-4c19-9a6e-c42538362387-1728333873083;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = back
  navigatable = true
  element_type = custom_button
  instance_identifier = 54ee1cbe-0d9c-4f9e-bb3b-1eb4667de887-1728333864925
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -50
  y = 105
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4fdb908-014a-47e5-81a7-98e80a3bb570-1728333864925
  [loading_requirement_container_meta:e4fdb908-014a-47e5-81a7-98e80a3bb570-1728333864925] = [groups:][instances:]
}

