type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1728333766636
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:288e1c3c-1fd5-421c-9cbb-17a6f1f8e479-1728333682081] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Better Ambient And Visuals 0.04.1%n%Game Version: 1.20.4%n%No-name Update%n%
  source_mode = direct
  shadow = true
  scale = 0.8
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4c3101d8-7dcf-4d23-aeb9-90d6699ea22b-1726580999861
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -269
  y = 106
  width = 200
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b3250bd8-ad3c-4b52-ae01-294cc20f948f-1726580999861
  [loading_requirement_container_meta:b3250bd8-ad3c-4b52-ae01-294cc20f948f-1726580999861] = [groups:][instances:]
}

element {
  copy_client_player = false
  playername = pateik7392
  auto_skin = true
  auto_cape = false
  slim = false
  skin_source = pateik7392
  scale = 45
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = bf840d0a-b544-42eb-9f99-2a4fbb1a42e0-1726690815639
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = 113
  y = -4
  width = 27
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba38f0e4-2f2c-48d9-99fe-a6d7fbfc8723-1726690815639
  [loading_requirement_container_meta:ba38f0e4-2f2c-48d9-99fe-a6d7fbfc8723-1726690815639] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 32df86ff-a5ed-4dac-9b5a-af910fa56899-1728333526594
  [executable_action_instance:97dddf7a-d8d6-466f-b9ea-aff8996b5f68-1728333722327][action_type:opengui] = news_modpack
  [executable_block:32df86ff-a5ed-4dac-9b5a-af910fa56899-1728333526594][type:generic] = [executables:97dddf7a-d8d6-466f-b9ea-aff8996b5f68-1728333722327;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = NEWS
  navigatable = true
  element_type = custom_button
  instance_identifier = f1f5e25f-2c57-4d11-8e6c-eea20587ab1a-1728333526594
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -100
  y = 33
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3ceeaa5-309c-4c18-affb-78b02227cac8-1728333526594
  [loading_requirement_container_meta:a3ceeaa5-309c-4c18-affb-78b02227cac8-1728333526594] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 219a2f19-081e-4b57-b661-b021349aae2a-1726580978797
  [executable_block:219a2f19-081e-4b57-b661-b021349aae2a-1726580978797][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 135
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b6fc0fda-89e4-48a6-8cda-2acaa1ee7d2f-1726580978797
  [loading_requirement_container_meta:b6fc0fda-89e4-48a6-8cda-2acaa1ee7d2f-1726580978797] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 01b14310-ac81-40aa-bf96-76e165d47795-1726580978796
  [executable_block:01b14310-ac81-40aa-bf96-76e165d47795-1726580978796][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 111
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed7a398c-768a-45f2-982f-39c8c034a7b3-1726580978796
  [loading_requirement_container_meta:ed7a398c-768a-45f2-982f-39c8c034a7b3-1726580978796] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 756adadc-ecbd-4733-9bd8-138d04565e02-1726580978797
  [executable_block:756adadc-ecbd-4733-9bd8-138d04565e02-1726580978797][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 344
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d838a31e-62b9-4f19-89e4-2ce205116c80-1726580978797
  [loading_requirement_container_meta:d838a31e-62b9-4f19-89e4-2ce205116c80-1726580978797] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8f819557-2c9b-44d4-aba2-8d3eb8785c34-1726580978797
  [executable_block:8f819557-2c9b-44d4-aba2-8d3eb8785c34-1726580978797][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 282
  y = 243
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad501b18-d047-48bd-9647-f90dd2956a3e-1726580978797
  [loading_requirement_container_meta:ad501b18-d047-48bd-9647-f90dd2956a3e-1726580978797] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 847760e9-8c66-48d3-a5e7-d8c6ad745a29-1726580978797
  [executable_block:847760e9-8c66-48d3-a5e7-d8c6ad745a29-1726580978797][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Close Minecraft
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 246
  y = 183
  width = 94
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c342251-ef6b-4033-b1d3-7cd888ed57b8-1726580978797
  [loading_requirement_container_meta:9c342251-ef6b-4033-b1d3-7cd888ed57b8-1726580978797] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d7fd6dd1-70bf-4b6c-b0c3-86af817d6453-1726580978797
  [executable_block:d7fd6dd1-70bf-4b6c-b0c3-86af817d6453-1726580978797][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 140
  y = 159
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d445809-e4f8-4ac2-8ccd-d317ad14d8ee-1726580978797
  [loading_requirement_container_meta:4d445809-e4f8-4ac2-8ccd-d317ad14d8ee-1726580978797] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 72ed537c-a109-49f5-b36b-944dc4c8e233-1726580978797
  [executable_block:72ed537c-a109-49f5-b36b-944dc4c8e233-1726580978797][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 195
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 07f78a6f-7c32-499c-9fe4-7fb66396e7c4-1726580978797
  [loading_requirement_container_meta:07f78a6f-7c32-499c-9fe4-7fb66396e7c4-1726580978797] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8b20c329-7779-4799-9eb3-627e82ec6e89-1726580978797
  [executable_block:8b20c329-7779-4799-9eb3-627e82ec6e89-1726580978797][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 140
  y = -70
  width = 101
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c8fedb2f-c348-46a9-8be6-0430da190fca-1726580978797
  [loading_requirement_container_meta:c8fedb2f-c348-46a9-8be6-0430da190fca-1726580978797] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 103
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5a5583e-719d-4401-9b49-1a47d0c7e97e-1726580978796
  [loading_requirement_container_meta:c5a5583e-719d-4401-9b49-1a47d0c7e97e-1726580978796] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 2
  y = 259
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2dd63a0b-ba4c-4f44-bd0e-60fd6dc7b7dd-1726580978796
  [loading_requirement_container_meta:2dd63a0b-ba4c-4f44-bd0e-60fd6dc7b7dd-1726580978796] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 541d5b55-c662-4890-8c3e-ba956fa5c284-1726580978796
  [loading_requirement_container_meta:541d5b55-c662-4890-8c3e-ba956fa5c284-1726580978796] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 322
  y = 163
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1cd3b45a-6e4f-415a-994c-6c06f3f09f48-1726580978796
  [loading_requirement_container_meta:1cd3b45a-6e4f-415a-994c-6c06f3f09f48-1726580978796] = [groups:][instances:]
  is_hidden = true
}

