{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The horror craft (1)",
  "version": "0.20.1 2/2 FINAL",
  "author": "pateik",
  "files": [
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 926159,
      "fileID": 4811179,
      "required": true
    },
    {
      "projectID": 1068860,
      "fileID": 5612182,
      "required": true
    },
    {
      "projectID": 921717,
      "fileID": 4799982,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747443,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 940557,
      "fileID": 6020987,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5010131,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 986016,
      "fileID": 5883728,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034054,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5384768,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 5862899,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 4500351,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 5493552,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 602312,
      "fileID": 5565974,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4618490,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5334520,
      "required": true
    },
    {
      "projectID": 890247,
      "fileID": 4663170,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4934033,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599099,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 5093445,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 6169895,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 983944,
      "fileID": 5885818,
      "required": true
    },
    {
      "projectID": 349597,
      "fileID": 3884128,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 1027025,
      "fileID": 5433901,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 6171080,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5491930,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970907,
      "required": true
    },
    {
      "projectID": 1139965,
      "fileID": 6056134,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 606159,
      "fileID": 3823257,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5361337,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 492939,
      "fileID": 5102762,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020961,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 5529994,
      "required": true
    },
    {
      "projectID": 987220,
      "fileID": 5787248,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 1179481,
      "fileID": 6093630,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4276521,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5816905,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692394,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 6160543,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5424730,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 971482,
      "fileID": 5363130,
      "required": true
    },
    {
      "projectID": 999267,
      "fileID": 5568230,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 5031821,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 557796,
      "fileID": 4017700,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 538529,
      "fileID": 5159581,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 945562,
      "fileID": 5149895,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843737,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6100489,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 337243,
      "fileID": 4143529,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 686437,
      "fileID": 5085770,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 886997,
      "fileID": 5209370,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4054091,
      "required": true
    },
    {
      "projectID": 970054,
      "fileID": 5081987,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 1040578,
      "fileID": 5588916,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 832070,
      "fileID": 4962988,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589359,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4813397,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6116007,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5976195,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 827291,
      "fileID": 4397955,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555242,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943074,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": true
    },
    {
      "projectID": 1071806,
      "fileID": 5613223,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4887000,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4090411,
      "required": true
    },
    {
      "projectID": 910544,
      "fileID": 4885855,
      "required": true
    },
    {
      "projectID": 591686,
      "fileID": 3865525,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 970277,
      "fileID": 5893052,
      "required": true
    }
  ],
  "overrides": "overrides"
}