type = customizablemenus

net.minecraft.client.gui.screens.TitleScreen {
}

net.minecraft.client.gui.screens.PauseScreen {
}

me.jellysquid.mods.sodium.client.gui.SodiumOptionsGUI {
}

net.minecraft.client.gui.screens.worldselection.SelectWorldScreen {
}

net.minecraft.client.gui.screens.SoundOptionsScreen {
}

net.minecraft.client.gui.screens.controls.ControlsScreen {
}

net.minecraftforge.client.gui.ModListScreen {
}

net.minecraft.client.gui.screens.multiplayer.JoinMultiplayerScreen {
}

net.minecraft.client.gui.screens.ConnectScreen {
}

net.minecraft.client.gui.screens.OptionsScreen {
}

