type = fancymenu_layout

layout-meta {
  identifier = sound_options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1722948877498
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title = Audio Settings
  [loading_requirement_container_meta:a0f490c7-2074-4a99-873f-5682027b444a-1722948729669] = [groups:][instances:]
}

customization {
  action = setscale
  scale = 3.0
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = ccf87ffa-d9c6-4304-98c6-a0534b1c6c58-1722785483967
  [executable_block:ccf87ffa-d9c6-4304-98c6-a0534b1c6c58-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -318
  y = 5
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7698f9aa-f097-423e-9ce9-6ec5d84adcdf-1722785483967
  [loading_requirement_container_meta:7698f9aa-f097-423e-9ce9-6ec5d84adcdf-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9009c1ba-2fc0-462f-9fb9-9483067b6e69-1722785483967
  [executable_block:9009c1ba-2fc0-462f-9fb9-9483067b6e69-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505220
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -318
  y = -27
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1da198f4-7fcc-4876-b19e-46541556a62b-1722785483967
  [loading_requirement_container_meta:1da198f4-7fcc-4876-b19e-46541556a62b-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 007c6f91-16aa-434d-bc8f-fa0090ae53c7-1722785483967
  [executable_block:007c6f91-16aa-434d-bc8f-fa0090ae53c7-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Back to Settings Menu
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 400330
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_height = 18
  x = -112
  y = 158
  width = 200
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 923f48a3-b77e-4238-8e2f-98d9b9558860-1722785483967
  [loading_requirement_container_meta:923f48a3-b77e-4238-8e2f-98d9b9558860-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cc3844d9-73de-49f2-a221-d1a3534903f3-1722785483967
  [executable_block:cc3844d9-73de-49f2-a221-d1a3534903f3-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345198
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -319
  y = 37
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0fc14cf5-769a-4257-9fb9-70b8b513cdc6-1722785483967
  [loading_requirement_container_meta:0fc14cf5-769a-4257-9fb9-70b8b513cdc6-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 93738465-0f3d-4297-996a-5090a10de205-1722785483967
  [executable_block:93738465-0f3d-4297-996a-5090a10de205-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345264
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -319
  y = 69
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1168238a-3f42-4948-b356-d588a436090b-1722785483967
  [loading_requirement_container_meta:1168238a-3f42-4948-b356-d588a436090b-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e7914718-9e1d-4124-b0cf-6323ba78eaf6-1722785483967
  [executable_block:e7914718-9e1d-4124-b0cf-6323ba78eaf6-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_height = 18
  x = 122
  y = 8
  width = 196
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0fca8c4-2466-46d0-aa98-3d3aa28b32ef-1722785483967
  [loading_requirement_container_meta:f0fca8c4-2466-46d0-aa98-3d3aa28b32ef-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 433d54de-2b08-4d81-8ed2-260da2e49638-1722785483967
  [executable_block:433d54de-2b08-4d81-8ed2-260da2e49638-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -317
  y = -75
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d8969936-5369-402c-8e76-2243f7fe89c2-1722785483967
  [loading_requirement_container_meta:d8969936-5369-402c-8e76-2243f7fe89c2-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ba9d98f8-a733-4cdc-9e00-17b8b83e03f3-1722785483967
  [executable_block:ba9d98f8-a733-4cdc-9e00-17b8b83e03f3-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345242
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -318
  y = 21
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 349d6f21-3374-4080-8afb-167557fce866-1722785483967
  [loading_requirement_container_meta:349d6f21-3374-4080-8afb-167557fce866-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 61beb4c0-b66f-4a7b-8a20-59cf6ae2a746-1722785483967
  [executable_block:61beb4c0-b66f-4a7b-8a20-59cf6ae2a746-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345220
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -318
  y = -11
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4d99253-c5a5-4f02-b9bf-e68f906c9481-1722785483967
  [loading_requirement_container_meta:e4d99253-c5a5-4f02-b9bf-e68f906c9481-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bca8a148-6c6f-402d-8f1c-b79f5edec8ed-1722785483967
  [executable_block:bca8a148-6c6f-402d-8f1c-b79f5edec8ed-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345176
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -317
  y = -59
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bfdea80a-6bca-47f2-a12c-03cba7b00c2c-1722785483967
  [loading_requirement_container_meta:bfdea80a-6bca-47f2-a12c-03cba7b00c2c-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 59f1bc22-e1bc-4551-bcd6-55d20383673a-1722785483967
  [executable_block:59f1bc22-e1bc-4551-bcd6-55d20383673a-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_height = 18
  x = 123
  y = 26
  width = 196
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f2d844db-f08e-49a9-8053-f8de00de6c89-1722785483967
  [loading_requirement_container_meta:f2d844db-f08e-49a9-8053-f8de00de6c89-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0fb78ee0-50e1-4c3f-9f2c-5b56ec0b7ea8-1722785483967
  [executable_block:0fb78ee0-50e1-4c3f-9f2c-5b56ec0b7ea8-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 345308
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_height = 18
  x = 123
  y = -10
  width = 196
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7d650901-9f72-4e61-b148-0be6b90c8b63-1722785483967
  [loading_requirement_container_meta:7d650901-9f72-4e61-b148-0be6b90c8b63-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 32d2c365-39a0-4ba0-a338-9a819f96b646-1722785483967
  [executable_block:32d2c365-39a0-4ba0-a338-9a819f96b646-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505176
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -329
  y = 53
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 446453be-fd00-4589-81f6-57c631c07c4d-1722785483967
  [loading_requirement_container_meta:446453be-fd00-4589-81f6-57c631c07c4d-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 33eba96b-d439-4f6a-b5f0-9220e6e0f085-1722785483967
  [executable_block:33eba96b-d439-4f6a-b5f0-9220e6e0f085-1722785483967][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 505242
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  advanced_width = 160
  advanced_height = 15
  x = -318
  y = -43
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c1f46fc-7358-4dae-b497-d60fe726f861-1722785483967
  [loading_requirement_container_meta:2c1f46fc-7358-4dae-b497-d60fe726f861-1722785483967] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

